

SwatSensorAbstraction [sensors=[LIT301, LIT401, LS602], ranges=[Interval [start=200, end=1000], Interval [start=200, end=1000], Interval [start=200, end=1000]], denominators=[100, 100, 100], sensorEncodings=[{Interval [start=400, end=500]=3, Interval [start=600, end=700]=5, Interval [start=800, end=900]=7, Interval [start=0, end=200]=0, Interval [start=300, end=400]=2, Interval [start=700, end=800]=6, Interval [start=500, end=600]=4, Interval [start=900, end=1000]=8, Interval [start=1000, end=10000]=9, Interval [start=200, end=300]=1}, {Interval [start=500, end=600]=4, Interval [start=600, end=700]=5, Interval [start=400, end=500]=3, Interval [start=700, end=800]=6, Interval [start=900, end=1000]=8, Interval [start=1000, end=10000]=9, Interval [start=800, end=900]=7, Interval [start=200, end=300]=1, Interval [start=300, end=400]=2, Interval [start=0, end=200]=0}, {Interval [start=800, end=900]=7, Interval [start=500, end=600]=4, Interval [start=400, end=500]=3, Interval [start=200, end=300]=1, Interval [start=0, end=200]=0, Interval [start=300, end=400]=2, Interval [start=1000, end=10000]=9, Interval [start=700, end=800]=6, Interval [start=900, end=1000]=8, Interval [start=600, end=700]=5}], sensorDecodings=[{0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}, {0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}, {0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}]]

sample length: 1 minutes 
number of new sample: 10
reachability probs: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0027827632583496773, 0.0035205795901047028, 0.0, 0.0, 0.0, 0.002121588611859796, 0.002280919834279478, 0.006197673019836596, 0.03383628910692552, 0.01994106580932344, 0.0, 0.0, 0.0, 0.0025079207771222167, 0.0, 0.004435816717831056, 0.0, 0.004625740713269857, 0.0, 0.008187348280339906, 0.0, 0.006680057892477601, 0.04762740922064941, 0.053027601568470126, 0.04133351928217865, 0.0618582167170572, 0.06124660918914346, 0.0508190398345593, 0.06623316711039136, 0.06619672017604308, 0.022239309170918924, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.007061374409060215, 0.13568566571153876, 0.13331485285122732, 0.0, 0.0, 0.0, 0.0026336620550655083, 0.0, 0.005755321385760096, 0.1552091618115103, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0026166661106413994, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0011511196693996355, 0.10426735554590622, 0.12163110793957917, 0.12206157363406203, 0.1755291369346499, 0.0, 0.0, 0.0, 0.0012741815476190405, 0.0, 0.0, 0.21214011053955537, 0.21166885833643523, 0.0, 0.0, 0.0, 0.0, 0.07484878663919509, 0.16038490101754513, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
ido min frequency: 1.0
ido mse: 1.836697870177997E-4
ido reachability probs: [0.001953125, 0.001953125, 0.001953125, 0.0, 0.0, 0.001953125, 0.001953125, 0.003906249999999999, 0.004801432291666665, 0.0, 0.001953125, 0.001953125, 0.009114583333333322, 0.0068359374999999905, 0.001953125, 0.005927734374999979, 0.0, 0.0, 0.0039062499999999965, 0.001953125, 0.0039062499999999965, 0.0, 0.005859374999977324, 0.001953125, 0.001953125, 0.001953125, 0.0, 0.001953125, 0.0097656249995795, 0.0, 0.0, 0.010234017725901556, 0.001953125, 0.0058593749999999835, 0.0, 0.0, 0.0, 0.0061410757177202836]
ido reachability average diff: 0.05582260061145398
random sampling min frequency: 1.0
random sampling mse: 1.8969167142335701E-4
random sampling reachability probs: [0.001953125, 0.001953125, 0.001953125, 0.0, 0.0, 0.001953125, 0.001953125, 0.003906249999999999, 0.004801432291666665, 0.0, 0.001953125, 0.001953125, 0.009114583333333322, 0.0068359374999999905, 0.001953125, 0.005927734374999979, 0.0, 0.0, 0.0039062499999999965, 0.001953125, 0.0039062499999999965, 0.0, 0.005859374999977324, 0.001953125, 0.001953125, 0.001953125, 0.0, 0.001953125, 0.0097656249995795, 0.0, 0.0, 0.01023401772589488, 0.001953125, 0.0058593749999999835, 0.0, 0.0, 0.0, 0.0061410757177202836]
random sampling reachability average diff: 0.05582260061145415



SwatSensorAbstraction [sensors=[LIT301, LIT401, LS602], ranges=[Interval [start=200, end=1000], Interval [start=200, end=1000], Interval [start=200, end=1000]], denominators=[100, 100, 100], sensorEncodings=[{Interval [start=400, end=500]=3, Interval [start=600, end=700]=5, Interval [start=800, end=900]=7, Interval [start=0, end=200]=0, Interval [start=300, end=400]=2, Interval [start=700, end=800]=6, Interval [start=500, end=600]=4, Interval [start=900, end=1000]=8, Interval [start=1000, end=10000]=9, Interval [start=200, end=300]=1}, {Interval [start=500, end=600]=4, Interval [start=600, end=700]=5, Interval [start=400, end=500]=3, Interval [start=700, end=800]=6, Interval [start=900, end=1000]=8, Interval [start=1000, end=10000]=9, Interval [start=800, end=900]=7, Interval [start=200, end=300]=1, Interval [start=300, end=400]=2, Interval [start=0, end=200]=0}, {Interval [start=800, end=900]=7, Interval [start=500, end=600]=4, Interval [start=400, end=500]=3, Interval [start=200, end=300]=1, Interval [start=0, end=200]=0, Interval [start=300, end=400]=2, Interval [start=1000, end=10000]=9, Interval [start=700, end=800]=6, Interval [start=900, end=1000]=8, Interval [start=600, end=700]=5}], sensorDecodings=[{0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}, {0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}, {0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}]]

sample length: 1 minutes 
number of new sample: 1000
reachability probs: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0027827632583496773, 0.0035205795901047028, 0.0, 0.0, 0.0, 0.002121588611859796, 0.002280919834279478, 0.006197673019836596, 0.03383628910692552, 0.01994106580932344, 0.0, 0.0, 0.0, 0.0025079207771222167, 0.0, 0.004435816717831056, 0.0, 0.004625740713269857, 0.0, 0.008187348280339906, 0.0, 0.006680057892477601, 0.04762740922064941, 0.053027601568470126, 0.04133351928217865, 0.0618582167170572, 0.06124660918914346, 0.0508190398345593, 0.06623316711039136, 0.06619672017604308, 0.022239309170918924, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.007061374409060215, 0.13568566571153876, 0.13331485285122732, 0.0, 0.0, 0.0, 0.0026336620550655083, 0.0, 0.005755321385760096, 0.1552091618115103, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0026166661106413994, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0011511196693996355, 0.10426735554590622, 0.12163110793957917, 0.12206157363406203, 0.1755291369346499, 0.0, 0.0, 0.0, 0.0012741815476190405, 0.0, 0.0, 0.21214011053955537, 0.21166885833643523, 0.0, 0.0, 0.0, 0.0, 0.07484878663919509, 0.16038490101754513, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
ido min frequency: 1.0
ido mse: 1.8378038512160917E-4
ido reachability probs: [0.001953125, 0.001953125, 0.001953125, 0.0, 0.0, 0.001953125, 0.001953125, 0.003906249999999999, 0.004801432291666665, 0.0, 0.001953125, 0.001953125, 0.009114583333333322, 0.0068359374999999905, 0.001953125, 0.005927734374999979, 0.0, 0.0, 0.0039062499999999965, 0.001953125, 0.0039062499999999965, 0.0, 0.005859374999977324, 0.001953125, 0.001953125, 0.001953125, 0.0, 0.001953125, 0.0097656249995795, 0.0, 0.0, 0.010238514911380342, 0.001953125, 0.0058593749999999835, 0.0, 0.0, 0.0, 0.0061410757177202836]
ido reachability average diff: 0.0558224822644677
random sampling min frequency: 1.0
random sampling mse: 3.11634831209334E-4
random sampling reachability probs: [0.001953125, 0.001953125, 0.001953125, 0.0, 0.0, 0.001953125, 0.0039062499999999983, 0.008789062499999988, 0.006166294642856676, 0.0, 0.005859374999999993, 0.003906249999999994, 0.018229166666666623, 0.01298828124999996, 0.001953125, 0.0070553102354756585, 0.0, 0.0, 0.0039062499999999957, 0.0078124999999999835, 0.0039062499999979222, 0.0, 0.005859374991640098, 0.001953125, 0.001953125, 0.001953125, 0.0, 0.001953125, 0.011718639335837833, 0.0, 0.0, 0.009893747173424157, 0.001953125, 0.005859374999999932, 0.0, 0.0, 0.0, 0.01232294828742224]
random sampling reachability average diff: 0.05509346138078962



SwatSensorAbstraction [sensors=[LIT301, LIT401, LS602], ranges=[Interval [start=200, end=1000], Interval [start=200, end=1000], Interval [start=200, end=1000]], denominators=[100, 100, 100], sensorEncodings=[{Interval [start=700, end=800]=6, Interval [start=600, end=700]=5, Interval [start=400, end=500]=3, Interval [start=1000, end=10000]=9, Interval [start=0, end=200]=0, Interval [start=900, end=1000]=8, Interval [start=800, end=900]=7, Interval [start=200, end=300]=1, Interval [start=300, end=400]=2, Interval [start=500, end=600]=4}, {Interval [start=600, end=700]=5, Interval [start=200, end=300]=1, Interval [start=700, end=800]=6, Interval [start=900, end=1000]=8, Interval [start=1000, end=10000]=9, Interval [start=800, end=900]=7, Interval [start=0, end=200]=0, Interval [start=300, end=400]=2, Interval [start=400, end=500]=3, Interval [start=500, end=600]=4}, {Interval [start=0, end=200]=0, Interval [start=300, end=400]=2, Interval [start=500, end=600]=4, Interval [start=1000, end=10000]=9, Interval [start=600, end=700]=5, Interval [start=400, end=500]=3, Interval [start=700, end=800]=6, Interval [start=800, end=900]=7, Interval [start=200, end=300]=1, Interval [start=900, end=1000]=8}], sensorDecodings=[{0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}, {0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}, {0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}]]

sample length: 30 minutes 
number of new sample: 50
reachability probs: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0027827632583496773, 0.0035205795901047028, 0.0, 0.0, 0.0, 0.002121588611859796, 0.002280919834279478, 0.006197673019836596, 0.03383628910692552, 0.01994106580932344, 0.0, 0.0, 0.0, 0.0025079207771222167, 0.0, 0.004435816717831056, 0.0, 0.004625740713269857, 0.0, 0.008187348280339906, 0.0, 0.006680057892477601, 0.04762740922064941, 0.053027601568470126, 0.04133351928217865, 0.0618582167170572, 0.06124660918914346, 0.0508190398345593, 0.06623316711039136, 0.06619672017604308, 0.022239309170918924, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.007061374409060215, 0.13568566571153876, 0.13331485285122732, 0.0, 0.0, 0.0, 0.0026336620550655083, 0.0, 0.005755321385760096, 0.1552091618115103, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0026166661106413994, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0011511196693996355, 0.10426735554590622, 0.12163110793957917, 0.12206157363406203, 0.1755291369346499, 0.0, 0.0, 0.0, 0.0012741815476190405, 0.0, 0.0, 0.21214011053955537, 0.21166885833643523, 0.0, 0.0, 0.0, 0.0, 0.07484878663919509, 0.16038490101754513, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
ido min frequency: 1.0
ido mse: 1.8193238561574901E-4
ido reachability probs: [0.001953125, 0.001953125, 0.001953125, 0.0, 0.0, 0.001953125, 0.001953125, 0.003906249999999999, 0.004801432291666665, 0.0, 0.001953125, 0.001953125, 0.009114583333333322, 0.0068359374999999905, 0.001953125, 0.005927734374999979, 0.0, 0.0, 0.0039062499999999965, 0.001953125, 0.0039062499999999965, 0.0, 0.005859374999977324, 0.001953125, 0.001953125, 0.001953125, 0.0, 0.001953125, 0.0097656249995795, 0.0, 0.0, 0.010216953199917835, 0.001953125, 0.0058593749999999835, 0.0, 0.0, 0.0, 0.0061410757177202836]
ido reachability average diff: 0.055823049677927235
random sampling min frequency: 1.0
random sampling mse: 2.0544191284138993E-4
random sampling reachability probs: [0.001953125, 0.001953125, 0.001953125, 0.0, 0.0, 0.001953125, 0.001953125, 0.003906249999999999, 0.004755157271241496, 0.0, 0.001953125, 0.003906249999999994, 0.00878906249999999, 0.006392045454545445, 0.001953125, 0.005927734374998666, 0.0, 0.0, 0.0039062499999999965, 0.001953125, 0.0039062499999999965, 0.0, 0.005859374999977324, 0.001953125, 0.001953125, 0.006151603929779709, 0.0, 0.001953125, 0.010740628925387862, 0.0, 0.0, 0.009607436459680468, 0.005566229493694036, 0.0058593749999999835, 0.0, 0.0, 0.0, 0.005867949535613416]
random sampling reachability average diff: 0.05565485602979782



SwatSensorAbstraction [sensors=[LIT301, LIT401, LS602], ranges=[Interval [start=200, end=1000], Interval [start=200, end=1000], Interval [start=200, end=1000]], denominators=[100, 100, 100], sensorEncodings=[{Interval [start=1000, end=10000]=9, Interval [start=300, end=400]=2, Interval [start=700, end=800]=6, Interval [start=0, end=200]=0, Interval [start=900, end=1000]=8, Interval [start=200, end=300]=1, Interval [start=500, end=600]=4, Interval [start=600, end=700]=5, Interval [start=400, end=500]=3, Interval [start=800, end=900]=7}, {Interval [start=300, end=400]=2, Interval [start=700, end=800]=6, Interval [start=1000, end=10000]=9, Interval [start=600, end=700]=5, Interval [start=400, end=500]=3, Interval [start=800, end=900]=7, Interval [start=900, end=1000]=8, Interval [start=200, end=300]=1, Interval [start=500, end=600]=4, Interval [start=0, end=200]=0}, {Interval [start=900, end=1000]=8, Interval [start=600, end=700]=5, Interval [start=300, end=400]=2, Interval [start=200, end=300]=1, Interval [start=700, end=800]=6, Interval [start=1000, end=10000]=9, Interval [start=500, end=600]=4, Interval [start=800, end=900]=7, Interval [start=0, end=200]=0, Interval [start=400, end=500]=3}], sensorDecodings=[{0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}, {0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}, {0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}]]

sample length: 1 minutes 
number of new sample: 50
reachability probs: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0027827632583496773, 0.0035205795901047028, 0.0, 0.0, 0.0, 0.002121588611859796, 0.002280919834279478, 0.006197673019836596, 0.03383628910692552, 0.01994106580932344, 0.0, 0.0, 0.0, 0.0025079207771222167, 0.0, 0.004435816717831056, 0.0, 0.004625740713269857, 0.0, 0.008187348280339906, 0.0, 0.006680057892477601, 0.04762740922064941, 0.053027601568470126, 0.04133351928217865, 0.0618582167170572, 0.06124660918914346, 0.0508190398345593, 0.06623316711039136, 0.06619672017604308, 0.022239309170918924, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.007061374409060215, 0.13568566571153876, 0.13331485285122732, 0.0, 0.0, 0.0, 0.0026336620550655083, 0.0, 0.005755321385760096, 0.1552091618115103, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0026166661106413994, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0011511196693996355, 0.10426735554590622, 0.12163110793957917, 0.12206157363406203, 0.1755291369346499, 0.0, 0.0, 0.0, 0.0012741815476190405, 0.0, 0.0, 0.21214011053955537, 0.21166885833643523, 0.0, 0.0, 0.0, 0.0, 0.07484878663919509, 0.16038490101754513, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
ido min frequency: 1.0
ido target stats frequency: [0.0, 0.0, 47.0, 0.0, 0.0, 55.0, 0.0, 48.0, 82.0, 0.0, 0.0, 0.0, 44.0, 48.0, 0.0, 65.0, 0.0, 0.0, 76.0, 0.0, 87.0, 0.0, 83.0, 0.0, 0.0, 45.0, 0.0, 53.0, 50.0, 0.0, 0.0, 150.0, 70.0, 570.0, 0.0, 0.0, 0.0, 44.0]ido mse: 1.8260053517148226E-4
ido reachability probs: [0.001953125, 0.001953125, 0.001953125, 0.0, 0.0, 0.001953125, 0.001953125, 0.003906249999999999, 0.004801432291666665, 0.0, 0.001953125, 0.001953125, 0.007161458333333314, 0.006835937499999989, 0.001953125, 0.005927734374999979, 0.0, 0.0, 0.0039062499999999952, 0.001953125, 0.0039062499999999965, 0.0, 0.0058593749999662935, 0.001953125, 0.001953125, 0.001953125, 0.0, 0.001953125, 0.009765624999528284, 0.0, 0.0, 0.01023851038973484, 0.001953125, 0.005859374999999987, 0.0, 0.0, 0.0, 0.007791037081443889]
ido reachability average diff: 0.055830460373885636
random sampling min frequency: 1.0
random target stats frequency: [0.0, 11.0, 47.0, 0.0, 0.0, 55.0, 0.0, 48.0, 82.0, 0.0, 0.0, 11.0, 44.0, 48.0, 0.0, 65.0, 0.0, 0.0, 76.0, 0.0, 87.0, 0.0, 83.0, 0.0, 0.0, 45.0, 0.0, 53.0, 50.0, 0.0, 0.0, 150.0, 70.0, 592.0, 4.0, 0.0, 0.0, 44.0]random sampling mse: 2.023836738483011E-4
random sampling reachability probs: [0.001953125, 0.001953125, 0.001953125, 0.0, 0.0, 0.001953125, 0.001953125, 0.0039062499999999983, 0.004801432291666665, 0.0, 0.001953125, 0.001953125, 0.007161458333333314, 0.006835937499999987, 0.001953125, 0.005927734374999979, 0.0, 0.0, 0.0039062499999999952, 0.001953125, 0.0039062499999999965, 0.0, 0.0058593749999662935, 0.001953125, 0.001953125, 0.001953125, 0.0, 0.001953125, 0.009765624988167214, 0.0, 0.0, 0.010237744861149619, 0.001953125, 0.005859374999999987, 0.0, 0.0, 0.0, 0.007791037054917441]
random sampling reachability average diff: 0.05583048051977381



SwatSensorAbstraction [sensors=[LIT301, LIT401, LS602], ranges=[Interval [start=200, end=1000], Interval [start=200, end=1000], Interval [start=200, end=1000]], denominators=[100, 100, 100], sensorEncodings=[{Interval [start=0, end=200]=0, Interval [start=600, end=700]=5, Interval [start=400, end=500]=3, Interval [start=200, end=300]=1, Interval [start=700, end=800]=6, Interval [start=800, end=900]=7, Interval [start=1000, end=10000]=9, Interval [start=300, end=400]=2, Interval [start=500, end=600]=4, Interval [start=900, end=1000]=8}, {Interval [start=600, end=700]=5, Interval [start=500, end=600]=4, Interval [start=400, end=500]=3, Interval [start=200, end=300]=1, Interval [start=0, end=200]=0, Interval [start=700, end=800]=6, Interval [start=900, end=1000]=8, Interval [start=300, end=400]=2, Interval [start=1000, end=10000]=9, Interval [start=800, end=900]=7}, {Interval [start=900, end=1000]=8, Interval [start=500, end=600]=4, Interval [start=200, end=300]=1, Interval [start=700, end=800]=6, Interval [start=800, end=900]=7, Interval [start=400, end=500]=3, Interval [start=0, end=200]=0, Interval [start=1000, end=10000]=9, Interval [start=300, end=400]=2, Interval [start=600, end=700]=5}], sensorDecodings=[{0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}, {0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}, {0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}]]

sample length: 30 minutes 
number of new sample: 1000
reachability probs: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.337443737170059E-5, 4.122059095920745E-5, 1.5566364113995485E-4, 3.260179709645761E-4, 4.703425539305237E-4, 3.208063790961771E-4, 4.4484046470317124E-4, 3.22779843793851E-4, 4.2862144589139283E-4, 1.9242358130021255E-4, 3.454970119149393E-4, 3.5866539747542094E-4, 6.348440791974998E-4, 3.191651807821932E-4, 2.1748344553583162E-4, 3.535768462306289E-4, 1.2900043359995338E-4, 0.0047570643811308344, 0.004517219440847724, 0.0039451419112111995, 0.004775525512123172, 0.004533907146716026, 0.004490210808119672, 0.00441377900749779, 0.00388253316156152, 1.2301579074548548E-4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.122059095920745E-5, 1.5797440303459822E-4, 9.63902931758749E-5, 7.768791055873005E-4, 3.2305878083998136E-4, 0.0017621972791147492, 1.8948448354447057E-4, 0.0026671271290576236, 1.1041591206236497E-4, 0.0024169212339370926, 2.9281627743497793E-4, 0.0030472342184071303, 2.6200481405010535E-4, 0.0032019282337261415, 3.025593031880619E-4, 0.001644977132082916, 0.0190236210572058, 0.020474751956202006, 0.01971179598176521, 0.01985286070660978, 0.01917677672419599, 0.020359495245849672, 0.02069467314474077, 0.017435744671236486, 8.097848896588076E-4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.534961865865177E-5, 3.8817315267785155E-4, 2.283924232585169E-4, 8.208434448268527E-4, 5.532280495398449E-4, 0.0021768989080466184, 4.7220862038154806E-4, 0.0038644394630770766, 7.555122702792827E-4, 0.004503303181061932, 9.41070942349941E-4, 0.005646650244276164, 5.115297496846979E-4, 0.005430189939549463, 9.792009714415714E-4, 0.0036799270979501328, 0.05462546103695457, 0.05958889769350007, 0.06022387033537667, 0.0576409575075134, 0.060444063687091806, 0.06031172681183387, 0.06052415333682669, 0.05226920140189588, 0.004895756334699183, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.4207562737964616E-5, 5.090300743405618E-5, 2.984665680654314E-4, 2.376985195659145E-4, 0.001620666834930762, 9.587154067630924E-5, 0.004005761332591942, 1.8941890347904885E-4, 0.008412518626675419, 3.7656878801750035E-4, 0.010990840858701742, 3.307071746532929E-4, 0.014330428858410033, 5.687764392212569E-4, 0.017321306692492495, 0.001148310993521929, 0.01142733114232361, 0.12348731915285895, 0.140933805272118, 0.14366672142264758, 0.14120292170614757, 0.14198005694680993, 0.13907098460616776, 0.1359211360079992, 0.12473704742751279, 0.021780650609937755, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.821197367965232E-4, 2.3115540382289372E-4, 6.015289344387085E-4, 1.8277508197133685E-4, 5.432929724303893E-4, 1.4039419512970312E-4, 8.803360403118972E-4, 2.496673085082843E-4, 0.0017622110860665886, 3.11558309759717E-4, 0.0013582497205645672, 4.16938523726813E-4, 0.002878982304263878, 6.023089355422852E-4, 0.004944455571682238, 0.11525760457597799, 0.15209546381705966, 0.16605423018204624, 0.17901594019363318, 0.18519022252801634, 0.1812738670499794, 0.1674915390096196, 0.17235575910999967, 0.07008622275330881, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.38271150355308E-5, 8.436135823292344E-5, 2.1978401515148084E-4, 1.274668698320605E-4, 2.7007287357595273E-4, 2.2610677447710734E-4, 3.004667886297172E-4, 2.416554769173216E-4, 2.9539630721938124E-4, 2.3781317853791015E-4, 5.117617531975434E-5, 2.450481836049661E-4, 2.927191082876393E-4, 2.585197049051139E-4, 2.1926430799809753E-4, 2.1015791437763227E-4, 5.007342150238497E-4, 0.09586293165667469, 0.16550924788353158, 0.20197909250006216, 0.2507241943881861, 0.2847902553907352, 0.2744074620584867, 0.2791533631080411, 0.32637424835261314, 0.4238116942383395, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.2293693845188595E-5, 0.0, 2.1880043080348027E-4, 9.138227210236539E-5, 0.0, 1.0072818013670495E-4, 3.492621716303496E-4, 3.984038408042888E-4, 1.0147322878775518E-4, 2.9434474693531545E-4, 0.0, 5.06982337821131E-5, 5.142808026279781E-5, 2.534493708794109E-4, 1.0916271249258054E-4, 2.9744018139518213E-4, 0.0, 0.07460866054736598, 0.1775312263415916, 0.26554758284388047, 0.3638470120333378, 0.4510959952017961, 0.49011347920565496, 0.5568191472417598, 0.7059972081480049, 0.9694904672703332, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.425347222222219E-5, 4.0228132061858473E-5, 0.0, 0.0, 0.0, 5.47015814284462E-5, 0.0, 4.258070659521512E-5, 0.0, 4.763744302164253E-5, 0.0, 0.0, 0.0, 1.4800431717884116E-4, 0.0, 4.9334772392947045E-5, 0.0, 0.0481826686922004, 0.14541743667549153, 0.24536106659609916, 0.3442472125057299, 0.4337538117464876, 0.5852871908282226, 0.6942710701614825, 0.810024502000785, 0.9996243301873199, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
ido min frequency: 1.0
ido target stats frequency: [3.0, 70.0, 111.0, 53.0, 64.0, 100.0, 50.0, 72.0, 75.0, 0.0, 6.0, 240.0, 240.0, 158.0, 211.0, 236.0, 140.0, 167.0, 199.0, 3.0, 7.0, 334.0, 281.0, 200.0, 265.0, 182.0, 202.0, 319.0, 0.0, 4.0, 195.0, 210.0, 201.0, 184.0, 188.0, 145.0, 193.0, 317.0, 0.0, 2.0, 203.0, 143.0, 153.0, 211.0, 260.0, 154.0, 232.0, 193.0, 0.0, 2.0, 274.0, 214.0, 252.0, 315.0, 301.0, 191.0, 273.0, 6.0, 0.0, 87.0, 98.0, 93.0, 88.0, 101.0, 97.0, 53.0, 117.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 26.0, 0.0, 0.0, 213.0, 244.0, 265.0, 174.0, 203.0, 221.0, 238.0, 168.0, 1.0, 24.0, 404.0, 438.0, 409.0, 355.0, 430.0, 338.0, 351.0, 273.0, 0.0, 53.0, 490.0, 663.0, 537.0, 575.0, 731.0, 563.0, 3.0, 53.0, 692.0, 633.0, 497.0, 649.0, 549.0, 530.0, 811.0, 599.0, 1.0, 53.0, 655.0, 601.0, 521.0, 663.0, 644.0, 455.0, 740.0, 631.0, 8.0, 16.0, 471.0, 400.0, 527.0, 485.0, 613.0, 430.0, 447.0, 413.0, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.0, 92.0, 58.0, 76.0, 105.0, 93.0, 276.0, 187.0, 5.0, 500.0, 449.0, 519.0, 457.0, 316.0, 423.0, 391.0, 1.0, 17.0, 804.0, 700.0, 622.0, 538.0, 836.0, 609.0, 681.0, 1.0, 41.0, 827.0, 897.0, 764.0, 894.0, 2.0, 893.0, 818.0, 880.0, 5.0, 55.0, 1019.0, 898.0, 786.0, 825.0, 852.0, 1014.0, 6599.0]ido mse: 1.3431716859301112E-4
ido reachability probs: [1.7755681818181816E-4, 0.001953125, 0.0021017671728619214, 0.002287676712518924, 0.001953125, 0.0030490194880027693, 0.002656258252050912, 0.0020989493445502214, 0.0021522666826852836, 0.0, 1.5155835725789323E-4, 0.004062139669236723, 0.004788237165685045, 0.004519603201430768, 0.005561246842030978, 0.005879006808085419, 0.004588590811999431, 0.004677203063067944, 0.004533184973710473, 1.853472562405671E-4, 4.1023387060611994E-4, 0.006911253730276824, 0.007029546988932025, 0.006454838640709864, 0.00800428081886957, 0.007064484069323336, 0.006570664133933356, 0.008473987283688967, 0.0, 2.072189657722379E-4, 0.008053515642887357, 0.00870167631420435, 0.007606413282888486, 0.007342127081188593, 0.006497431357853675, 0.006025310848121107, 0.007178034169942898, 0.0082926653389391, 0.0, 3.966976638521049E-4, 0.00671869318174143, 0.0068447567317714425, 0.006787607312639151, 0.007259197418134552, 0.007245756950472222, 0.006302816152450549, 0.007288494164463821, 0.008091313601252162, 0.0, 2.0483951424767508E-4, 0.007945397211846223, 0.007628584969939021, 0.007591364615755461, 0.009949773216410497, 0.009214446265576484, 0.007505187029315095, 0.00815863951875796, 4.3627325017380484E-4, 0.0, 0.005924496959938097, 0.005812054967622605, 0.004193288265822136, 0.004107814176320499, 0.005259266839049574, 0.005511115398701851, 0.0031889482060156165, 0.005370521682940828, 2.2412914064098266E-4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002522363097376825, 0.0, 0.0, 0.005805225494457943, 0.0068238362098042155, 0.006485092946837673, 0.00524202866196465, 0.006401448632432079, 0.0059565087504332625, 0.006589295244944067, 0.005002863444249605, 2.535656348639017E-4, 0.00123758319948831, 0.010660980588954922, 0.010911233434927555, 0.010742319638185314, 0.009581635206543726, 0.011946000584553768, 0.010228289772268025, 0.010720393079327076, 0.009388815225121267, 0.0, 0.001775895727776809, 0.012961392084829302, 0.015890094160960284, 0.013719034579232285, 0.018131461939286112, 0.01865782453197314, 0.015314445875839086, 4.49627836432566E-4, 0.0031473504122027096, 0.019925599947538997, 0.019684094584162728, 0.01818082011857006, 0.022275756976062194, 0.018880609761565737, 0.020412178384389985, 0.02323696563081091, 0.017311897397046087, 2.2500746942469264E-4, 0.0058247628505327395, 0.024226280194799703, 0.020911162534381376, 0.020073697467573093, 0.023432070702916107, 0.02174025268592343, 0.016708639437192672, 0.025421220160195667, 0.019374581873833577, 5.548551944295053E-4, 0.0016610553612862041, 0.018171358639978086, 0.016877087581546706, 0.02057957884937134, 0.019983907765093175, 0.022109825844361875, 0.015347874669845562, 0.01697253729549534, 0.017551909945511975, 8.753355813614658E-4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.579389681086333E-4, 0.003056588620358482, 0.003500686379166268, 0.0032232541259698956, 0.003348457339600597, 0.003364514637183733, 0.008687170932793352, 0.007652808268520185, 4.894805629628913E-4, 0.016551246683438096, 0.016016151035521755, 0.017667185748916552, 0.016229075427731204, 0.015003375022934752, 0.01666396936496248, 0.014336900316996118, 1.9554197398392084E-4, 0.0010766178393344838, 0.023477344001468402, 0.022756694995191853, 0.022253551647359676, 0.022572410980178384, 0.026917566225215444, 0.02306554220163788, 0.022912122573498474, 2.153918853360203E-4, 0.0034307080980323116, 0.030439724898981262, 0.04031338747282807, 0.03693656435228668, 0.03859887564575799, 2.8275637863808096E-4, 0.04776307491342239, 0.04787693197191834, 0.04972584882953291, 6.475551671619363E-4, 0.007334681910404499, 0.06281830426400277, 0.06029759130481361, 0.0542499099603005, 0.05349620851728235, 0.05651792894181593, 0.05703279098046177, 0.06661452237864088]
ido reachability average diff: 0.07346550187711234
random sampling min frequency: 1.0
random target stats frequency: [58.0, 131.0, 190.0, 85.0, 166.0, 159.0, 135.0, 131.0, 177.0, 29.0, 67.0, 337.0, 342.0, 259.0, 326.0, 347.0, 266.0, 272.0, 333.0, 90.0, 118.0, 419.0, 358.0, 358.0, 380.0, 301.0, 335.0, 456.0, 149.0, 106.0, 332.0, 298.0, 362.0, 294.0, 298.0, 286.0, 317.0, 419.0, 123.0, 127.0, 316.0, 252.0, 272.0, 274.0, 425.0, 231.0, 359.0, 309.0, 97.0, 148.0, 354.0, 307.0, 347.0, 399.0, 450.0, 311.0, 338.0, 147.0, 95.0, 139.0, 136.0, 145.0, 156.0, 133.0, 180.0, 108.0, 167.0, 119.0, 44.0, 20.0, 24.0, 1.0, 69.0, 8.0, 42.0, 41.0, 56.0, 46.0, 101.0, 276.0, 326.0, 341.0, 280.0, 323.0, 370.0, 339.0, 231.0, 59.0, 134.0, 503.0, 554.0, 496.0, 451.0, 598.0, 502.0, 452.0, 401.0, 86.0, 173.0, 634.0, 771.0, 675.0, 781.0, 880.0, 798.0, 229.0, 236.0, 811.0, 711.0, 712.0, 856.0, 727.0, 750.0, 941.0, 850.0, 193.0, 235.0, 790.0, 722.0, 730.0, 849.0, 840.0, 670.0, 890.0, 800.0, 128.0, 250.0, 614.0, 599.0, 682.0, 694.0, 794.0, 657.0, 558.0, 539.0, 252.0, 21.0, 42.0, 39.0, 34.0, 48.0, 37.0, 27.0, 25.0, 25.0, 18.0, 52.0, 171.0, 102.0, 164.0, 159.0, 137.0, 428.0, 284.0, 52.0, 629.0, 531.0, 645.0, 582.0, 437.0, 540.0, 503.0, 69.0, 137.0, 936.0, 808.0, 736.0, 720.0, 1026.0, 745.0, 735.0, 66.0, 184.0, 971.0, 997.0, 903.0, 986.0, 111.0, 986.0, 964.0, 985.0, 173.0, 192.0, 1111.0, 998.0, 957.0, 975.0, 1003.0, 1145.0, 1052.0]random sampling mse: 2.798397162850715E-4
random sampling reachability probs: [2.1879309486901244E-4, 0.001953125, 0.002168745080549962, 0.0021733750190683766, 0.0024950434210187877, 0.002842700636201883, 0.002870264570024972, 0.002170243371118086, 0.002268814966728863, 0.0, 2.3047279841190922E-4, 0.0039604327336893765, 0.004740006765594634, 0.00453619032767045, 0.0056946779483716525, 0.005515080224196072, 0.004746346159614655, 0.004857136816502092, 0.004529424205273357, 3.586344862356009E-4, 5.504621059140765E-4, 0.006605525968827549, 0.006542538681411341, 0.006970492478856715, 0.007383950508613014, 0.006988385502536864, 0.007655056195214041, 0.007866922047334827, 5.390967722860796E-4, 0.0011301209753685128, 0.007770655923203093, 0.00861993940955711, 0.009300719639902963, 0.008051685944918988, 0.006651386865550823, 0.00696917418629137, 0.007938395028959613, 0.008409321915568146, 5.166907897194462E-4, 0.0016957587696580616, 0.007465479746496894, 0.0077313225168469946, 0.008157884912679063, 0.007674391159961183, 0.00757803195184374, 0.006589280152634274, 0.007714024327074614, 0.00807264321101523, 5.283514988451424E-4, 0.002456962392431516, 0.007948011037418535, 0.008345429558500471, 0.008694438647123354, 0.011133037974752288, 0.010451312697229752, 0.009633278613468833, 0.008698496406048395, 0.0010717771728447909, 0.0013319668632253163, 0.005663356744058168, 0.005765628680845194, 0.004953210395862149, 0.004675590243712652, 0.005115093834567073, 0.00601739581556333, 0.0045359873944169704, 0.00479752483144257, 8.822306918988217E-4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002475201168532535, 0.0, 4.3809825403768075E-4, 0.00555184355124099, 0.0067275325417577025, 0.006663730624743888, 0.006314225949323734, 0.006673661237656966, 0.006743885407514184, 0.006753376934409034, 0.004975159041824838, 3.0036779283269203E-4, 0.0013778411011193105, 0.010221370582457567, 0.011005164794271056, 0.011019803358400576, 0.00987965872097335, 0.01141356505040773, 0.010794471372296806, 0.010638569078807808, 0.009201807648373304, 4.951602586861892E-4, 0.0023474260846967866, 0.012616968062954542, 0.014890718746496901, 0.014063416980603712, 0.018913097998583053, 0.017919848808545486, 0.01589934282680587, 0.0011524014394145522, 0.004546593904269604, 0.018313917309836024, 0.018351659089189384, 0.01937166685728981, 0.022296972708098536, 0.01921244788755849, 0.02099815408117643, 0.02239511472481461, 0.017533821369432778, 0.0013331251471376307, 0.007845005970335762, 0.022106213491130067, 0.020350528335209353, 0.02155075401930364, 0.023618224041717616, 0.023088026417659755, 0.018498285272683164, 0.025065773470566575, 0.01977890193378486, 0.0016918196193102344, 0.00528180656059045, 0.017075743927382328, 0.01806742497725924, 0.021190989645451987, 0.021007983555709382, 0.023125655810726075, 0.018392212729089925, 0.019835226309104042, 0.017658543771327313, 0.002466735407412871, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.190786982690833E-4, 0.003674880307295863, 0.0033331716144594367, 0.003286010957685785, 0.003749239448983429, 0.003367940877673452, 0.008910915546347264, 0.0073854431807525486, 5.54378551141896E-4, 0.01547967877071957, 0.015408130234766894, 0.017915893917522414, 0.016472365397316897, 0.016076248625352924, 0.01647536120306847, 0.013511612246666659, 7.660733577056136E-4, 0.0030154435061604235, 0.0226864027935646, 0.023269557859489195, 0.02203522557583656, 0.0231828369066617, 0.02714659448996093, 0.022201466138520826, 0.02135776344007968, 8.64366709650186E-4, 0.005330179279350333, 0.02920455004214128, 0.03962811969393904, 0.03780273031361383, 0.03775584551611814, 0.001660420542079018, 0.044758075311149094, 0.04770376626713825, 0.04747444728679065, 0.0028151466206834054, 0.011779212973410261, 0.058605750286550296, 0.056555221937059454, 0.053749230370034165, 0.054962643541142414, 0.057410318813629034, 0.06338239222479894, 0.057881316721584454]
random sampling reachability average diff: 0.07354820671326036



SwatSensorAbstraction [sensors=[LIT301, LIT401, LS602], ranges=[Interval [start=200, end=1000], Interval [start=200, end=1000], Interval [start=200, end=1000]], denominators=[100, 100, 100], sensorEncodings=[{Interval [start=1000, end=10000]=9, Interval [start=500, end=600]=4, Interval [start=600, end=700]=5, Interval [start=900, end=1000]=8, Interval [start=700, end=800]=6, Interval [start=800, end=900]=7, Interval [start=200, end=300]=1, Interval [start=0, end=200]=0, Interval [start=400, end=500]=3, Interval [start=300, end=400]=2}, {Interval [start=600, end=700]=5, Interval [start=0, end=200]=0, Interval [start=800, end=900]=7, Interval [start=500, end=600]=4, Interval [start=700, end=800]=6, Interval [start=1000, end=10000]=9, Interval [start=900, end=1000]=8, Interval [start=200, end=300]=1, Interval [start=400, end=500]=3, Interval [start=300, end=400]=2}, {Interval [start=200, end=300]=1, Interval [start=0, end=200]=0, Interval [start=400, end=500]=3, Interval [start=500, end=600]=4, Interval [start=700, end=800]=6, Interval [start=600, end=700]=5, Interval [start=900, end=1000]=8, Interval [start=1000, end=10000]=9, Interval [start=800, end=900]=7, Interval [start=300, end=400]=2}], sensorDecodings=[{0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}, {0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}, {0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}]]

sample length: 30 minutes 
number of new sample: 500
reachability probs: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.018723020786021E-5, 7.093739751439636E-5, 1.6514755652983636E-4, 2.917351535264234E-4, 2.850002428082128E-4, 4.504870946169177E-4, 2.899102958465843E-4, 4.920605293398356E-4, 2.9429654065398034E-4, 4.0484312126257187E-4, 4.007948449611141E-4, 3.6254796575314744E-4, 3.989300015026911E-4, 3.178656979094809E-4, 3.3630109881564165E-4, 3.7071919309757253E-4, 1.264562190216988E-4, 0.004591033344930914, 0.004797402119047188, 0.004565311704206627, 0.004501907737506095, 0.004784252691059069, 0.004498188562552136, 0.004535752869849463, 0.004395652550536528, 2.2421121945909221E-4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.3356060466046216E-5, 7.094667799893278E-5, 3.059776624104013E-4, 1.6559660668568948E-4, 8.364415943638734E-4, 3.6074077766445965E-4, 0.001596234407360616, 2.6334524624150376E-4, 0.0023599804256247583, 2.7786374068238277E-4, 0.002617888098004647, 2.3924306676764614E-4, 0.003292967624511485, 2.945562891142821E-4, 0.0033596527954446826, 2.6117243373075064E-4, 0.0016590999221047249, 0.01967283070939832, 0.020175823380512353, 0.020052548737279626, 0.02051504219985727, 0.020206642471469555, 0.019400011920281093, 0.020394967153604535, 0.019091344306025295, 0.001035838478881257, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.901316253305147E-5, 9.62679717818885E-5, 4.554087835846087E-4, 3.3231402059420235E-4, 0.001056640177182589, 4.320988091708072E-4, 0.0020665499194400944, 4.445446537396419E-4, 0.004087835207823597, 5.091374535938864E-4, 0.00542430526329397, 7.128402139110225E-4, 0.006450023163234751, 7.453980435169632E-4, 0.007888572297906743, 0.001052530323403397, 0.00412720414055529, 0.055798789302062314, 0.059600666896662456, 0.05857366983108105, 0.05821994783163247, 0.060476472101189886, 0.059710623839746964, 0.06293607240171527, 0.06337467794838832, 0.006293965072182666, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.008963653918098E-5, 5.664360509832387E-5, 7.180097030174686E-4, 2.096777011435791E-4, 0.0022174535650429194, 2.8402426195896284E-4, 0.004639104316057834, 3.1658515697648414E-4, 0.009077133567816953, 3.5794464644035937E-4, 0.01236793647211008, 5.548964736098458E-4, 0.015606356539899835, 6.926800283597408E-4, 0.018723326504886874, 0.0019106486754966723, 0.012478656689257083, 0.12441266876177458, 0.14217802162010781, 0.14174136714801025, 0.14184319733331982, 0.14387957944678598, 0.14463383504093816, 0.1549252397806031, 0.17000390834548806, 0.029934987752208684, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0076219595728856E-5, 3.486371518191426E-5, 3.546230644955212E-4, 2.747420500360392E-4, 7.573982183227796E-4, 2.7330636463036005E-4, 8.434331103889823E-4, 2.7300429304497054E-4, 0.0013097929417060835, 3.872841385582738E-4, 0.0018157142373216068, 4.051208937275774E-4, 0.001919113740761947, 4.485459752456743E-4, 0.0022498203484905507, 0.002568329662363419, 0.004589404418742179, 0.1144466173940708, 0.1574430220201598, 0.163794104486113, 0.1707720586610078, 0.17654030870840362, 0.178009314781503, 0.19494869093238998, 0.25952170392626134, 0.10740440609583003, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.740819429076826E-5, 6.975144991680397E-5, 3.037314910042255E-4, 1.9000518772209455E-4, 4.6395972008233963E-4, 3.211787791238491E-4, 3.6880940467471865E-4, 3.011238507935432E-4, 3.4904150603984823E-4, 2.947606377564631E-4, 2.378493346714111E-4, 3.5275017616283745E-4, 3.8658267026638537E-4, 3.2409594327773564E-4, 2.74311988398472E-4, 0.005093613192036476, 6.553987539417185E-4, 0.09305367341116856, 0.17105462882711053, 0.2010299488048262, 0.23119828425964062, 0.25794299498763473, 0.2589698071130312, 0.30681718859082585, 0.4833634775650735, 0.48441099943182625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.843311664195901E-5, 2.4069141176754622E-5, 2.4505903542343426E-4, 1.938661207236553E-4, 1.6471045688904948E-4, 2.3851653108845103E-4, 1.5286481846091916E-4, 2.7532522852534056E-4, 9.733689711450301E-5, 3.7868478162367123E-4, 1.2436313743311887E-4, 2.86988195284288E-4, 1.2175358607828246E-4, 3.176284444640928E-4, 6.222857926987717E-5, 0.014595053050830606, 2.9925239566858596E-4, 0.06902691902577937, 0.1748989405068721, 0.25713658382431276, 0.3616990883709203, 0.4280851797685877, 0.4630159789916626, 0.5743461732165444, 0.8619104871488932, 0.99702323325911, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.628584435398937E-5, 1.6491847249557823E-5, 2.5295921641353216E-5, 7.357255617805213E-5, 4.264537384604168E-5, 5.86768594173164E-5, 1.5531164944421583E-5, 9.790019822438578E-5, 7.849883736097597E-6, 1.3837907441549763E-4, 1.6334596751498205E-5, 8.084576277963092E-5, 1.6487083051446955E-5, 1.7546527880326257E-4, 7.851488392929685E-6, 0.0064178985836705294, 4.942499039782704E-4, 0.04284172113094774, 0.14640395810109955, 0.2577161337341717, 0.3663554343073363, 0.46820781338979456, 0.6007578235890932, 0.7440899650900852, 0.9703611774290728, 0.9997734552732697, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
ido min frequency: 1.0
ido target stats frequency: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 23.0, 2342.0, 18.0, 15.0, 10.0, 2.0, 0.0, 0.0, 12.0, 0.0, 91.0, 3594.0, 62.0, 46.0, 26.0, 20.0, 12.0, 22.0, 19.0, 12.0, 19.0, 0.0, 3.0, 131.0, 17.0, 60.0, 4.0, 23.0, 20.0, 19.0, 21.0, 0.0, 0.0, 27.0, 13.0, 18.0, 14.0, 0.0, 8.0, 14.0, 0.0, 37.0, 22.0, 5.0, 32.0, 2.0, 0.0, 0.0, 28.0, 19.0, 0.0, 32.0, 15.0, 22.0, 0.0, 10.0, 0.0, 4.0, 0.0, 0.0, 1.0, 28.0, 27.0, 1.0, 8.0, 0.0, 1.0, 1.0, 4.0, 0.0, 31.0, 683.0, 40.0, 6.0, 18.0, 0.0, 2392.0, 46.0, 57.0, 57.0, 40.0, 26.0, 0.0, 510.0, 2484.0, 51.0, 77.0, 63.0, 64.0, 58.0, 41.0, 37.0, 0.0, 14.0, 161.0, 53.0, 67.0, 33.0, 27.0, 159.0, 128.0, 38.0, 45.0, 61.0, 26.0, 30.0, 28.0, 0.0, 2.0, 117.0, 60.0, 32.0, 52.0, 43.0, 17.0, 49.0, 43.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 15.0, 4.0, 7.0, 0.0, 0.0, 47.0, 12.0, 2.0, 17.0, 49.0, 19.0, 20.0, 34.0, 0.0, 0.0, 59.0, 49.0, 42.0, 51.0, 37.0, 23.0, 26.0, 101.0, 0.0, 0.0, 70.0, 58.0, 81.0, 105.0, 104.0, 113.0, 83.0, 605.0, 1.0, 4.0, 212.0, 54.0, 81.0, 85.0, 82.0, 146.0, 104.0, 260.0, 0.0, 5.0, 235.0, 85.0, 38.0, 50.0, 98.0, 126.0, 161.0, 153.0, 5.0, 12.0, 229.0, 200.0, 82.0, 105.0, 100.0, 86.0, 98.0, 82.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 22.0, 0.0, 4.0, 10.0, 17.0, 10.0, 16.0, 0.0, 0.0, 0.0, 66.0, 13.0, 46.0, 47.0, 55.0, 29.0, 43.0, 29.0, 0.0, 8.0, 130.0, 39.0, 108.0, 83.0, 116.0, 80.0, 137.0, 413.0, 7.0, 18.0, 157.0, 121.0, 187.0, 176.0, 207.0, 132.0, 215.0, 1019.0, 8.0, 18.0, 238.0, 175.0, 251.0, 214.0, 198.0, 187.0, 271.0, 1216.0, 0.0, 17.0, 301.0, 184.0, 237.0, 210.0, 229.0, 244.0, 257.0, 1024.0, 0.0, 18.0, 358.0, 172.0, 188.0, 199.0, 254.0, 222.0, 269.0, 774.0, 0.0, 22.0, 397.0, 152.0, 144.0, 201.0, 231.0, 239.0, 283.0]ido mse: 2.737046551252155E-4
ido reachability probs: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.672594509810534E-5, 0.0026657224966309965, 0.002484337021888896, 0.001953125, 0.001953125, 0.001953125, 0.001953125, 0.001953125, 0.001953125, 0.0, 7.300435132839641E-4, 0.010126671108051183, 0.004671220471971343, 0.0038729150460314497, 0.005578649839375114, 0.00390625, 0.001953125, 0.007502157876794606, 0.0050256581127872445, 0.001953125, 0.005637038002597986, 0.0, 1.2058793407147821E-4, 0.007741279086859076, 0.005105968887524012, 0.012397880020511454, 0.003450644857458289, 0.00753549207678896, 0.006051728007512657, 0.005173885581003072, 0.006033940489073427, 0.0, 0.0, 0.002685910707905887, 0.005814491140135577, 0.00865111472684613, 0.005168709291422755, 0.0, 0.00239735132108438, 0.003274115181107114, 0.001953125, 0.007756558370429581, 0.00761546638845772, 0.0033970687916573972, 0.005765534620831637, 0.001953125, 0.0, 0.0, 0.0039062499169490545, 0.006792806651213429, 0.001953125, 0.007613807799547605, 0.007859211413308559, 0.007270870131790427, 0.0, 0.0038470877451414515, 0.0, 0.0019041327884234025, 0.0, 0.0, 8.364343399897148E-6, 0.0020572048497570494, 0.002239076264474798, 0.001953125, 0.001953125, 0.001953125, 0.001953125, 0.001953125, 0.002929687497665758, 0.0, 5.806023550175456E-4, 0.010475965051132718, 0.006429723372087195, 0.0051903707230259435, 0.00390625, 0.0, 0.022462524563499002, 0.012250926754155173, 0.012336845802777083, 0.01304083816763025, 0.010135712114890793, 0.008158158887037269, 0.0, 0.013215749697018475, 0.03645892257741636, 0.012438831328297035, 0.019202686593447565, 0.015371603140162384, 0.014861978663757576, 0.016842725160508405, 0.007868710125718582, 0.013256775091057892, 0.0, 0.007444667383684887, 0.02668166418608987, 0.0124824532898245, 0.011495312114463134, 0.00801583556597175, 0.002322963933591703, 0.01575683879256618, 0.017299085968823263, 0.005715371775839325, 0.016668644778520238, 0.015816799696684654, 0.012473364756752106, 0.010576780204983965, 0.009244634335304746, 0.0, 0.0012788873734187619, 0.013050690094910047, 0.011883990657156292, 0.004249575869681196, 0.01232631621483217, 0.012584493739927635, 0.0036386891291745795, 0.013350090845594114, 0.006710779236030828, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00358072914543144, 0.0039061947767150187, 0.0039062499169490545, 0.0, 0.0, 0.0065400067616741865, 0.00390625, 0.004489942054621516, 0.011253404143982728, 0.00797723754435807, 0.005002642610811827, 0.00699148711876236, 0.006493037394673186, 0.0, 0.0, 0.00937484336829288, 0.011247392988600675, 0.014050476744933751, 0.019103075103773078, 0.011460923732580827, 0.010477482251704933, 0.008079057885472026, 0.01580259882126817, 0.0, 0.0, 0.02299545900106507, 0.019002220002076114, 0.024322875112018406, 0.03644547662071092, 0.0256416036968979, 0.029476646539641067, 0.02313820312383658, 0.05031397377416811, 3.669888155294558E-4, 0.0016914865972415143, 0.035496123941165705, 0.01993021957691932, 0.025431289162101592, 0.03066085827806834, 0.02619953242331458, 0.0333351283941244, 0.016720011883047208, 0.03414360375120968, 0.0, 0.0017973916328354706, 0.03424537445718733, 0.020027995769312194, 0.01866554229332832, 0.026169370482830433, 0.033718361265388096, 0.03037119916315134, 0.022190623640295393, 0.03578384964993831, 0.0010793954602393624, 0.002625427874292738, 0.027679252658792265, 0.02874927450325904, 0.01749063945056836, 0.02483308423812501, 0.02973515827992002, 0.020998581040226026, 0.02711948450733508, 0.021707552582545017, 0.00233730546483862, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0043945303145592725, 0.001953125, 0.003906208405441182, 0.005859371175504863, 0.002441400038590258, 0.0030517341600544835, 0.001953125, 0.001953125, 0.0, 0.0, 0.010786141691665667, 0.004228650702100992, 0.012423896806777978, 0.014525001394032436, 0.008897404561765883, 0.00753919987935385, 0.008595853690831873, 0.004004730342472328, 0.0, 0.002385617648776625, 0.017399178966824774, 0.017435625022671042, 0.019365430332551645, 0.020754509312787408, 0.017514589380265008, 0.01718050936491637, 0.01737062968326361, 0.024346436499754313, 7.549053590490365E-4, 0.0037042530195337173, 0.02633853221798435, 0.028755412563817022, 0.03768989793827818, 0.03921415266893325, 0.03532451060456233, 0.030511255189485314, 0.029411601865807806, 0.04955858472649822, 9.581690517061082E-4, 0.004412873289410019, 0.03446041532665297, 0.041006706071666926, 0.05126848181803846, 0.05014916596655349, 0.04546515498191056, 0.038554327076511526, 0.04271189144852694, 0.06915087355229674, 0.0, 0.002188939487967924, 0.04380169445277205, 0.051083109242787604, 0.05972385173462043, 0.05117771074719379, 0.04795937898625991, 0.04602229440315779, 0.04097950127052637, 0.07667253363372137, 0.0, 0.0019311673911943396, 0.05966890590880182, 0.052190662185147244, 0.054326109048377445, 0.05940973897924546, 0.05776317644148293, 0.047024510241050775, 0.04970883343062477, 0.07435509543619061, 0.0, 0.004099921796354738, 0.05571944392540129, 0.04858438615351868, 0.05147212148898438, 0.06767473754315284, 0.05901810998511966, 0.05015941300573727, 0.053973229079021155]
ido reachability average diff: 282.0864569801425
random sampling min frequency: 1.0
random target stats frequency: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 24.0, 2.0, 20.0, 19.0, 2.0, 0.0, 28.0, 36.0, 0.0, 6.0, 34.0, 25.0, 26.0, 32.0, 28.0, 12.0, 48.0, 26.0, 39.0, 32.0, 0.0, 0.0, 54.0, 20.0, 31.0, 19.0, 49.0, 41.0, 25.0, 39.0, 0.0, 0.0, 69.0, 10.0, 21.0, 46.0, 0.0, 46.0, 36.0, 10.0, 72.0, 44.0, 51.0, 73.0, 2.0, 0.0, 0.0, 41.0, 46.0, 26.0, 44.0, 47.0, 51.0, 0.0, 12.0, 9.0, 11.0, 0.0, 0.0, 0.0, 0.0, 27.0, 1.0, 23.0, 0.0, 21.0, 1.0, 4.0, 0.0, 0.0, 42.0, 47.0, 21.0, 37.0, 0.0, 95.0, 55.0, 91.0, 102.0, 136.0, 77.0, 0.0, 12.0, 186.0, 70.0, 143.0, 109.0, 127.0, 110.0, 115.0, 91.0, 0.0, 4.0, 162.0, 100.0, 127.0, 82.0, 24.0, 119.0, 180.0, 89.0, 120.0, 95.0, 86.0, 174.0, 40.0, 0.0, 1.0, 59.0, 93.0, 81.0, 90.0, 82.0, 76.0, 129.0, 48.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 15.0, 5.0, 18.0, 0.0, 0.0, 63.0, 17.0, 24.0, 31.0, 69.0, 39.0, 40.0, 53.0, 0.0, 0.0, 110.0, 75.0, 70.0, 67.0, 63.0, 81.0, 102.0, 121.0, 0.0, 0.0, 149.0, 138.0, 125.0, 188.0, 252.0, 222.0, 163.0, 143.0, 5.0, 3.0, 168.0, 66.0, 174.0, 161.0, 177.0, 198.0, 211.0, 151.0, 0.0, 2.0, 173.0, 136.0, 141.0, 128.0, 170.0, 186.0, 133.0, 203.0, 7.0, 1.0, 134.0, 245.0, 195.0, 223.0, 176.0, 180.0, 270.0, 112.0, 14.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 32.0, 0.0, 4.0, 10.0, 20.0, 13.0, 22.0, 19.0, 0.0, 0.0, 105.0, 18.0, 49.0, 63.0, 80.0, 85.0, 87.0, 54.0, 0.0, 8.0, 223.0, 98.0, 130.0, 156.0, 197.0, 152.0, 188.0, 157.0, 1.0, 24.0, 308.0, 304.0, 278.0, 287.0, 366.0, 302.0, 312.0, 234.0, 0.0, 35.0, 393.0, 434.0, 450.0, 359.0, 420.0, 454.0, 384.0, 368.0, 0.0, 14.0, 471.0, 464.0, 483.0, 331.0, 515.0, 558.0, 340.0, 420.0, 3.0, 14.0, 502.0, 403.0, 458.0, 333.0, 532.0, 508.0, 321.0, 434.0, 1.0, 18.0, 468.0, 323.0, 335.0, 319.0, 475.0, 460.0, 394.0]random sampling mse: 2.3950878187763258E-4
random sampling reachability probs: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.8827085136029553E-4, 0.001953125, 0.002441368217901659, 0.0029283079928732274, 0.001953125, 0.001953125, 0.001953125, 0.00244093779139231, 0.001953125, 0.0, 8.296683172457078E-4, 0.00478057829255761, 0.004292760836437052, 0.0062481143831854425, 0.006164397092212565, 0.00390625, 0.001953125, 0.00519108276509538, 0.005161194732007904, 0.00723754705197544, 0.005420363008173677, 0.0, 0.0, 0.009113357369050563, 0.006996059483356281, 0.004342281442088894, 0.004429863166915207, 0.0068474869727574664, 0.006365703403012332, 0.005501259506182116, 0.0057421900897167925, 0.0, 0.0, 0.009588642728290322, 0.004215673417047554, 0.006747068289213513, 0.007693466455313361, 0.0, 0.006031070383423615, 0.003938520593498476, 0.00355194186235972, 0.0082822933300683, 0.00791419820567385, 0.008867554921678565, 0.008653096437674994, 0.001953125, 0.0, 0.0, 0.00643741947795676, 0.006690317078707834, 0.006093687934369326, 0.009292321203402612, 0.010003154055668784, 0.00750744547414827, 0.0, 0.003696006343933498, 0.002746182472003739, 0.0027410105559490298, 0.0, 0.0, 0.0, 0.001953125, 0.00390625, 0.001953125, 0.001953125, 0.001953125, 0.001953125, 0.001953125, 0.0028662508104000187, 0.0, 0.0, 0.007471555450836232, 0.008119526640224275, 0.006544469601343136, 0.005381577093033917, 0.0, 0.01248049198615923, 0.011263473830063247, 0.01205051048216374, 0.010249719272464975, 0.014804043802634611, 0.010755533117954434, 0.0, 0.0015360657642435307, 0.021197766551154955, 0.012138274753515605, 0.020698209861785784, 0.01589462813293582, 0.015773155669971665, 0.01500487460679921, 0.011981385980268973, 0.013067693335999055, 0.0, 9.669931553917117E-4, 0.017743931610874314, 0.01564704372526663, 0.01323812751379683, 0.013707046910746349, 0.0026468880484978104, 0.017757704719341537, 0.01855280109222743, 0.009283638208378447, 0.02019601264051272, 0.013206820256035829, 0.01256006693626156, 0.01657418336147844, 0.009071080292000752, 0.0, 0.0010980184408139705, 0.00829524616882502, 0.011623965002052468, 0.010113868354811007, 0.013204672422074449, 0.012304854021648689, 0.01048361213167645, 0.01410625490415041, 0.006745238380776751, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003339703561937897, 0.004346762205168916, 0.005240835353720216, 0.0, 0.0, 0.007560856865432708, 0.005431281077016351, 0.005772402885418143, 0.010097530795386637, 0.00841574156313858, 0.00873238316352318, 0.009373635290772528, 0.01010895034029832, 0.0, 0.0, 0.01299332077500278, 0.014542200200424477, 0.01359626119119856, 0.018911037529811815, 0.014141358988799866, 0.01437979512985731, 0.015663764417527138, 0.0160945765521644, 0.0, 0.0, 0.023969723416081085, 0.028019051666943098, 0.027097945823309686, 0.03376119845441269, 0.032949331953002856, 0.03247756500443125, 0.029061630601074064, 0.028018822024401136, 0.0018072525470563486, 0.001891427110083006, 0.02867539884759243, 0.017448905449029693, 0.030202075679678756, 0.031132780822262663, 0.03082421241011957, 0.03141151604993779, 0.03201602917964894, 0.02981192403185497, 0.0, 0.0018698533402283694, 0.0330409508359427, 0.02251661641945068, 0.027229885547510314, 0.031845354162671605, 0.031055361679275386, 0.029072148394734192, 0.021544897918012115, 0.03183408466395105, 0.001707309380044725, 0.0018250129765986906, 0.024656235446441174, 0.028086498786114255, 0.027379220421533203, 0.029950126298368986, 0.02609146130967294, 0.025232475938947438, 0.03362779276341593, 0.021179883948177068, 0.003346541087314566, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003605125820468428, 0.001953125, 0.0029296856292779045, 0.004882808756221566, 0.002604147609997232, 0.0036289852154566967, 0.0030214011457665507, 0.0046376921206598, 0.0, 0.0, 0.010799521837750275, 0.0028690859519991127, 0.009381407949915276, 0.01273927152899519, 0.010763757957708718, 0.011119080024660888, 0.013846940390915321, 0.0097983605918118, 0.0, 0.0015544546812619577, 0.021388988288304413, 0.02030252310288637, 0.016887056026961465, 0.021435156385303394, 0.01931834018921699, 0.018862927846374455, 0.022913723907892012, 0.01957509560039145, 9.001581170429221E-4, 0.0037546706641000535, 0.031656242822767806, 0.038833464952435864, 0.037846161057102194, 0.035151170115391005, 0.03249978534763085, 0.03439203592842438, 0.04011877862541696, 0.032522623078135186, 0.0, 0.005765934625021323, 0.04259508388720994, 0.046362398532831736, 0.05442602681253408, 0.05077169254274443, 0.04848403877415729, 0.04796799219822507, 0.05009183587818862, 0.0456192028573238, 0.0, 0.002693683115276505, 0.05226701994294263, 0.05873434979333858, 0.06116824566962122, 0.05074218452798137, 0.05589479015466153, 0.06047572793853431, 0.05261061777380973, 0.05541740770013279, 0.0019731294897015156, 0.0024665971195233934, 0.06455447586497758, 0.06464053985080047, 0.06369875217901798, 0.05535004714159991, 0.06192206614358436, 0.06209586533751089, 0.04963414993426672, 0.05261508508135276, 0.0010548942382057856, 0.0056736178493212545, 0.06075491516435543, 0.05268611486080318, 0.06154882770960711, 0.06268522926500907, 0.061078361072361066, 0.05680618446193523, 0.054941790250014964]
random sampling reachability average diff: 291.0087563478843



SwatSensorAbstraction [sensors=[LIT301, LIT401, LS602], ranges=[Interval [start=200, end=1000], Interval [start=200, end=1000], Interval [start=200, end=1000]], denominators=[500, 500, 500], sensorEncodings=[{Interval [start=200, end=700]=1, Interval [start=700, end=1000]=2, Interval [start=0, end=200]=0, Interval [start=1000, end=10000]=3}, {Interval [start=200, end=700]=1, Interval [start=700, end=1000]=2, Interval [start=1000, end=10000]=3, Interval [start=0, end=200]=0}, {Interval [start=1000, end=10000]=3, Interval [start=700, end=1000]=2, Interval [start=0, end=200]=0, Interval [start=200, end=700]=1}], sensorDecodings=[{0=Interval [start=0, end=200], 1=Interval [start=200, end=700], 2=Interval [start=700, end=1000], 3=Interval [start=1000, end=10000]}, {0=Interval [start=0, end=200], 1=Interval [start=200, end=700], 2=Interval [start=700, end=1000], 3=Interval [start=1000, end=10000]}, {0=Interval [start=0, end=200], 1=Interval [start=200, end=700], 2=Interval [start=700, end=1000], 3=Interval [start=1000, end=10000]}]]

sample length: 30 minutes 
number of new sample: 1000
reachability probs: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.011759652940020208, 0.004820895577657491, 0.022210317876902908, 0.005289707699951287, 0.005149774503990805, 0.27984485017118044, 0.2599133241047499, 0.014249770104726665, 0.0, 0.0, 0.0, 0.0, 0.0014147306645141099, 0.0024161587778476715, 0.0010443154328851813, 0.002893304059673111, 1.6006405719989696E-4, 0.13738262937067838, 0.1416457769919655, 0.01982137184357251, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
ido min frequency: 9.0
ido target stats frequency: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 19.0, 6250.0, 5223.0, 203.0, 0.0, 0.0, 823.0, 3109.0, 9.0, 0.0, 2468.0, 1756.0, 153.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]ido mse: 0.001168273006091757
ido reachability probs: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0038341588941215145, 0.2667678846185156, 0.2612843776737074, 0.01325184335086372, 0.0, 0.0, 0.1573914909371201, 0.16883222890820365, 0.002012171441729356, 0.0, 0.15920295282888183, 0.07728737011098447, 0.010044129272636725, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
ido reachability average diff: 8.367580156735524
random sampling min frequency: 3.0
random target stats frequency: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 13.0, 10102.0, 8909.0, 423.0, 3.0, 0.0, 2294.0, 2505.0, 8.0, 0.0, 4372.0, 4293.0, 629.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]random sampling mse: 8.509773714494228E-4
random sampling reachability probs: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003526654886604711, 0.2890358100442335, 0.2911716842464679, 0.016804430898118807, 6.703700006830223E-4, 0.0, 0.15907236117022477, 0.15329766327200633, 0.0014197980959751834, 0.0, 0.14505902378669808, 0.15165146102544663, 0.02663798007663383, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
random sampling reachability average diff: 10.478806164629201



SwatSensorAbstraction [sensors=[LIT301, LIT401, LS602], ranges=[Interval [start=200, end=1000], Interval [start=200, end=1000], Interval [start=200, end=1000]], denominators=[500, 500, 500], sensorEncodings=[{Interval [start=200, end=700]=1, Interval [start=700, end=1000]=2, Interval [start=0, end=200]=0, Interval [start=1000, end=10000]=3}, {Interval [start=200, end=700]=1, Interval [start=1000, end=10000]=3, Interval [start=0, end=200]=0, Interval [start=700, end=1000]=2}, {Interval [start=200, end=700]=1, Interval [start=1000, end=10000]=3, Interval [start=0, end=200]=0, Interval [start=700, end=1000]=2}], sensorDecodings=[{0=Interval [start=0, end=200], 1=Interval [start=200, end=700], 2=Interval [start=700, end=1000], 3=Interval [start=1000, end=10000]}, {0=Interval [start=0, end=200], 1=Interval [start=200, end=700], 2=Interval [start=700, end=1000], 3=Interval [start=1000, end=10000]}, {0=Interval [start=0, end=200], 1=Interval [start=200, end=700], 2=Interval [start=700, end=1000], 3=Interval [start=1000, end=10000]}]]

sample length: 30 minutes 
number of new sample: 1000
reachability probs: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.011759652940020208, 0.004820895577657491, 0.022210317876902908, 0.005289707699951287, 0.005149774503990805, 0.27984485017118044, 0.2599133241047499, 0.014249770104726665, 0.0, 0.0, 0.0, 0.0, 0.0014147306645141099, 0.0024161587778476715, 0.0010443154328851813, 0.002893304059673111, 1.6006405719989696E-4, 0.13738262937067838, 0.1416457769919655, 0.01982137184357251, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
ido min frequency: 10.0
ido target stats frequency: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 632.0, 63882.0, 31257.0, 50.0, 1334.0, 59.0, 211.0, 51531.0, 20880.0, 857.0, 0.0, 0.0, 0.0, 0.0, 14.0, 37.0, 37.0, 15493.0, 3859.0, 43.0, 10.0, 25666.0, 8138.0, 821.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]ido mse: 6.683340228324213E-4
ido reachability probs: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.010618849578194894, 0.2440589241802954, 0.2230164669570092, 0.0045122663428918425, 0.02601174230251384, 0.007040083639386985, 0.006250419671685605, 0.29528004324666146, 0.2641595131083924, 0.01737008535513399, 0.0, 0.0, 0.0, 0.0, 5.857634144142287E-4, 0.0029541232124889807, 0.0013929662323194758, 0.1593392186015418, 0.15754840461423736, 0.005807417456148652, 2.8826840507847646E-4, 0.14216189901063714, 0.13338323730005516, 0.019070106620270692, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
ido reachability average diff: 7.796066213399655
random sampling min frequency: 6.0
random target stats frequency: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 667.0, 63730.0, 37452.0, 60.0, 1250.0, 66.0, 186.0, 43599.0, 27933.0, 1154.0, 0.0, 0.0, 0.0, 0.0, 7.0, 50.0, 15.0, 8805.0, 5570.0, 44.0, 6.0, 17857.0, 10304.0, 1166.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]random sampling mse: 6.566706288009633E-4
random sampling reachability probs: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.010906853135853866, 0.24235099185878436, 0.22743798049145306, 0.0044118527962945615, 0.02684163062768506, 0.006263457472555443, 0.006095777550294895, 0.28495121545714563, 0.27592019929780837, 0.01824362359724988, 0.0, 0.0, 0.0, 0.0, 4.292191321215149E-4, 0.0031501188081293832, 0.0010141811980854552, 0.1590582007740665, 0.15734921242196678, 0.004420358544932915, 2.0600335293894935E-4, 0.1463934273154677, 0.13769843766010206, 0.021981646210457707, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
random sampling reachability average diff: 7.5624628654794686



SwatSensorAbstraction [sensors=[LIT301, LIT401, LS602], ranges=[Interval [start=200, end=1000], Interval [start=200, end=1000], Interval [start=200, end=1000]], denominators=[500, 500, 500], sensorEncodings=[{Interval [start=0, end=200]=0, Interval [start=1000, end=10000]=3, Interval [start=700, end=1000]=2, Interval [start=200, end=700]=1}, {Interval [start=1000, end=10000]=3, Interval [start=700, end=1000]=2, Interval [start=0, end=200]=0, Interval [start=200, end=700]=1}, {Interval [start=700, end=1000]=2, Interval [start=0, end=200]=0, Interval [start=1000, end=10000]=3, Interval [start=200, end=700]=1}], sensorDecodings=[{0=Interval [start=0, end=200], 1=Interval [start=200, end=700], 2=Interval [start=700, end=1000], 3=Interval [start=1000, end=10000]}, {0=Interval [start=0, end=200], 1=Interval [start=200, end=700], 2=Interval [start=700, end=1000], 3=Interval [start=1000, end=10000]}, {0=Interval [start=0, end=200], 1=Interval [start=200, end=700], 2=Interval [start=700, end=1000], 3=Interval [start=1000, end=10000]}]]

sample length: 30 minutes 
number of new sample: 1000
reachability probs: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01105434376903635, 0.004575366548351001, 0.022929469483106778, 0.006080113101898847, 0.005609018877315958, 0.2987667797013995, 0.27161961771650517, 0.015019162500582627, 0.0, 0.0, 0.0, 0.0, 0.0012873299986696878, 0.002108929332179396, 7.936606689089106E-4, 0.0021191044848680287, 1.3485366840115866E-4, 0.14950915401169734, 0.15486524406446958, 0.023883278009464777, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
ido min frequency: 6.0
ido target stats frequency: [645.0, 63184.0, 31258.0, 50.0, 1266.0, 59.0, 0.0, 0.0, 0.0, 0.0, 7.0, 37.0]ido mse: 6.516433311092179E-4
ido reachability probs: [0.011440765290263132, 0.24410961696859293, 0.22403271166529307, 0.0046241688457520505, 0.027196280528057656, 0.007289295334696121, 0.0, 0.0, 0.0, 0.0, 3.660754182430715E-4, 0.0029681458621663996]
ido reachability average diff: 6.029301797107017
random sampling min frequency: 6.0
random target stats frequency: [712.0, 64694.0, 37476.0, 73.0, 1356.0, 70.0, 0.0, 0.0, 0.0, 0.0, 17.0, 55.0]random sampling mse: 4.897423188143841E-4
random sampling reachability probs: [0.011961825608008441, 0.2461554279456327, 0.22669889272089527, 0.004891155341739402, 0.02865553869075549, 0.006460280001272466, 0.0, 0.0, 0.0, 0.0, 5.911196693001548E-4, 0.0037817214788207223]
random sampling reachability average diff: 6.239029875787055

