

SwatSensorAbstraction [sensors=[LIT301, LIT401, LS602], ranges=[Interval [start=200, end=1000], Interval [start=200, end=1000], Interval [start=200, end=1000]], denominators=[100, 100, 100], sensorEncodings=[{Interval [start=400, end=500]=3, Interval [start=600, end=700]=5, Interval [start=800, end=900]=7, Interval [start=0, end=200]=0, Interval [start=300, end=400]=2, Interval [start=700, end=800]=6, Interval [start=500, end=600]=4, Interval [start=900, end=1000]=8, Interval [start=1000, end=10000]=9, Interval [start=200, end=300]=1}, {Interval [start=500, end=600]=4, Interval [start=600, end=700]=5, Interval [start=400, end=500]=3, Interval [start=700, end=800]=6, Interval [start=900, end=1000]=8, Interval [start=1000, end=10000]=9, Interval [start=800, end=900]=7, Interval [start=200, end=300]=1, Interval [start=300, end=400]=2, Interval [start=0, end=200]=0}, {Interval [start=800, end=900]=7, Interval [start=500, end=600]=4, Interval [start=400, end=500]=3, Interval [start=200, end=300]=1, Interval [start=0, end=200]=0, Interval [start=300, end=400]=2, Interval [start=1000, end=10000]=9, Interval [start=700, end=800]=6, Interval [start=900, end=1000]=8, Interval [start=600, end=700]=5}], sensorDecodings=[{0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}, {0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}, {0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}]]

sample length: 1 minutes 
number of new sample: 10
reachability probs: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0027827632583496773, 0.0035205795901047028, 0.0, 0.0, 0.0, 0.002121588611859796, 0.002280919834279478, 0.006197673019836596, 0.03383628910692552, 0.01994106580932344, 0.0, 0.0, 0.0, 0.0025079207771222167, 0.0, 0.004435816717831056, 0.0, 0.004625740713269857, 0.0, 0.008187348280339906, 0.0, 0.006680057892477601, 0.04762740922064941, 0.053027601568470126, 0.04133351928217865, 0.0618582167170572, 0.06124660918914346, 0.0508190398345593, 0.06623316711039136, 0.06619672017604308, 0.022239309170918924, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.007061374409060215, 0.13568566571153876, 0.13331485285122732, 0.0, 0.0, 0.0, 0.0026336620550655083, 0.0, 0.005755321385760096, 0.1552091618115103, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0026166661106413994, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0011511196693996355, 0.10426735554590622, 0.12163110793957917, 0.12206157363406203, 0.1755291369346499, 0.0, 0.0, 0.0, 0.0012741815476190405, 0.0, 0.0, 0.21214011053955537, 0.21166885833643523, 0.0, 0.0, 0.0, 0.0, 0.07484878663919509, 0.16038490101754513, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
ido min frequency: 1.0
ido mse: 1.836697870177997E-4
ido reachability probs: [0.001953125, 0.001953125, 0.001953125, 0.0, 0.0, 0.001953125, 0.001953125, 0.003906249999999999, 0.004801432291666665, 0.0, 0.001953125, 0.001953125, 0.009114583333333322, 0.0068359374999999905, 0.001953125, 0.005927734374999979, 0.0, 0.0, 0.0039062499999999965, 0.001953125, 0.0039062499999999965, 0.0, 0.005859374999977324, 0.001953125, 0.001953125, 0.001953125, 0.0, 0.001953125, 0.0097656249995795, 0.0, 0.0, 0.010234017725901556, 0.001953125, 0.0058593749999999835, 0.0, 0.0, 0.0, 0.0061410757177202836]
ido reachability average diff: 0.05582260061145398
random sampling min frequency: 1.0
random sampling mse: 1.8969167142335701E-4
random sampling reachability probs: [0.001953125, 0.001953125, 0.001953125, 0.0, 0.0, 0.001953125, 0.001953125, 0.003906249999999999, 0.004801432291666665, 0.0, 0.001953125, 0.001953125, 0.009114583333333322, 0.0068359374999999905, 0.001953125, 0.005927734374999979, 0.0, 0.0, 0.0039062499999999965, 0.001953125, 0.0039062499999999965, 0.0, 0.005859374999977324, 0.001953125, 0.001953125, 0.001953125, 0.0, 0.001953125, 0.0097656249995795, 0.0, 0.0, 0.01023401772589488, 0.001953125, 0.0058593749999999835, 0.0, 0.0, 0.0, 0.0061410757177202836]
random sampling reachability average diff: 0.05582260061145415



SwatSensorAbstraction [sensors=[LIT301, LIT401, LS602], ranges=[Interval [start=200, end=1000], Interval [start=200, end=1000], Interval [start=200, end=1000]], denominators=[100, 100, 100], sensorEncodings=[{Interval [start=400, end=500]=3, Interval [start=600, end=700]=5, Interval [start=800, end=900]=7, Interval [start=0, end=200]=0, Interval [start=300, end=400]=2, Interval [start=700, end=800]=6, Interval [start=500, end=600]=4, Interval [start=900, end=1000]=8, Interval [start=1000, end=10000]=9, Interval [start=200, end=300]=1}, {Interval [start=500, end=600]=4, Interval [start=600, end=700]=5, Interval [start=400, end=500]=3, Interval [start=700, end=800]=6, Interval [start=900, end=1000]=8, Interval [start=1000, end=10000]=9, Interval [start=800, end=900]=7, Interval [start=200, end=300]=1, Interval [start=300, end=400]=2, Interval [start=0, end=200]=0}, {Interval [start=800, end=900]=7, Interval [start=500, end=600]=4, Interval [start=400, end=500]=3, Interval [start=200, end=300]=1, Interval [start=0, end=200]=0, Interval [start=300, end=400]=2, Interval [start=1000, end=10000]=9, Interval [start=700, end=800]=6, Interval [start=900, end=1000]=8, Interval [start=600, end=700]=5}], sensorDecodings=[{0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}, {0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}, {0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}]]

sample length: 1 minutes 
number of new sample: 1000
reachability probs: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0027827632583496773, 0.0035205795901047028, 0.0, 0.0, 0.0, 0.002121588611859796, 0.002280919834279478, 0.006197673019836596, 0.03383628910692552, 0.01994106580932344, 0.0, 0.0, 0.0, 0.0025079207771222167, 0.0, 0.004435816717831056, 0.0, 0.004625740713269857, 0.0, 0.008187348280339906, 0.0, 0.006680057892477601, 0.04762740922064941, 0.053027601568470126, 0.04133351928217865, 0.0618582167170572, 0.06124660918914346, 0.0508190398345593, 0.06623316711039136, 0.06619672017604308, 0.022239309170918924, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.007061374409060215, 0.13568566571153876, 0.13331485285122732, 0.0, 0.0, 0.0, 0.0026336620550655083, 0.0, 0.005755321385760096, 0.1552091618115103, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0026166661106413994, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0011511196693996355, 0.10426735554590622, 0.12163110793957917, 0.12206157363406203, 0.1755291369346499, 0.0, 0.0, 0.0, 0.0012741815476190405, 0.0, 0.0, 0.21214011053955537, 0.21166885833643523, 0.0, 0.0, 0.0, 0.0, 0.07484878663919509, 0.16038490101754513, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
ido min frequency: 1.0
ido mse: 1.8378038512160917E-4
ido reachability probs: [0.001953125, 0.001953125, 0.001953125, 0.0, 0.0, 0.001953125, 0.001953125, 0.003906249999999999, 0.004801432291666665, 0.0, 0.001953125, 0.001953125, 0.009114583333333322, 0.0068359374999999905, 0.001953125, 0.005927734374999979, 0.0, 0.0, 0.0039062499999999965, 0.001953125, 0.0039062499999999965, 0.0, 0.005859374999977324, 0.001953125, 0.001953125, 0.001953125, 0.0, 0.001953125, 0.0097656249995795, 0.0, 0.0, 0.010238514911380342, 0.001953125, 0.0058593749999999835, 0.0, 0.0, 0.0, 0.0061410757177202836]
ido reachability average diff: 0.0558224822644677
random sampling min frequency: 1.0
random sampling mse: 3.11634831209334E-4
random sampling reachability probs: [0.001953125, 0.001953125, 0.001953125, 0.0, 0.0, 0.001953125, 0.0039062499999999983, 0.008789062499999988, 0.006166294642856676, 0.0, 0.005859374999999993, 0.003906249999999994, 0.018229166666666623, 0.01298828124999996, 0.001953125, 0.0070553102354756585, 0.0, 0.0, 0.0039062499999999957, 0.0078124999999999835, 0.0039062499999979222, 0.0, 0.005859374991640098, 0.001953125, 0.001953125, 0.001953125, 0.0, 0.001953125, 0.011718639335837833, 0.0, 0.0, 0.009893747173424157, 0.001953125, 0.005859374999999932, 0.0, 0.0, 0.0, 0.01232294828742224]
random sampling reachability average diff: 0.05509346138078962



SwatSensorAbstraction [sensors=[LIT301, LIT401, LS602], ranges=[Interval [start=200, end=1000], Interval [start=200, end=1000], Interval [start=200, end=1000]], denominators=[100, 100, 100], sensorEncodings=[{Interval [start=700, end=800]=6, Interval [start=600, end=700]=5, Interval [start=400, end=500]=3, Interval [start=1000, end=10000]=9, Interval [start=0, end=200]=0, Interval [start=900, end=1000]=8, Interval [start=800, end=900]=7, Interval [start=200, end=300]=1, Interval [start=300, end=400]=2, Interval [start=500, end=600]=4}, {Interval [start=600, end=700]=5, Interval [start=200, end=300]=1, Interval [start=700, end=800]=6, Interval [start=900, end=1000]=8, Interval [start=1000, end=10000]=9, Interval [start=800, end=900]=7, Interval [start=0, end=200]=0, Interval [start=300, end=400]=2, Interval [start=400, end=500]=3, Interval [start=500, end=600]=4}, {Interval [start=0, end=200]=0, Interval [start=300, end=400]=2, Interval [start=500, end=600]=4, Interval [start=1000, end=10000]=9, Interval [start=600, end=700]=5, Interval [start=400, end=500]=3, Interval [start=700, end=800]=6, Interval [start=800, end=900]=7, Interval [start=200, end=300]=1, Interval [start=900, end=1000]=8}], sensorDecodings=[{0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}, {0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}, {0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}]]

sample length: 30 minutes 
number of new sample: 50
reachability probs: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0027827632583496773, 0.0035205795901047028, 0.0, 0.0, 0.0, 0.002121588611859796, 0.002280919834279478, 0.006197673019836596, 0.03383628910692552, 0.01994106580932344, 0.0, 0.0, 0.0, 0.0025079207771222167, 0.0, 0.004435816717831056, 0.0, 0.004625740713269857, 0.0, 0.008187348280339906, 0.0, 0.006680057892477601, 0.04762740922064941, 0.053027601568470126, 0.04133351928217865, 0.0618582167170572, 0.06124660918914346, 0.0508190398345593, 0.06623316711039136, 0.06619672017604308, 0.022239309170918924, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.007061374409060215, 0.13568566571153876, 0.13331485285122732, 0.0, 0.0, 0.0, 0.0026336620550655083, 0.0, 0.005755321385760096, 0.1552091618115103, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0026166661106413994, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0011511196693996355, 0.10426735554590622, 0.12163110793957917, 0.12206157363406203, 0.1755291369346499, 0.0, 0.0, 0.0, 0.0012741815476190405, 0.0, 0.0, 0.21214011053955537, 0.21166885833643523, 0.0, 0.0, 0.0, 0.0, 0.07484878663919509, 0.16038490101754513, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
ido min frequency: 1.0
ido mse: 1.8193238561574901E-4
ido reachability probs: [0.001953125, 0.001953125, 0.001953125, 0.0, 0.0, 0.001953125, 0.001953125, 0.003906249999999999, 0.004801432291666665, 0.0, 0.001953125, 0.001953125, 0.009114583333333322, 0.0068359374999999905, 0.001953125, 0.005927734374999979, 0.0, 0.0, 0.0039062499999999965, 0.001953125, 0.0039062499999999965, 0.0, 0.005859374999977324, 0.001953125, 0.001953125, 0.001953125, 0.0, 0.001953125, 0.0097656249995795, 0.0, 0.0, 0.010216953199917835, 0.001953125, 0.0058593749999999835, 0.0, 0.0, 0.0, 0.0061410757177202836]
ido reachability average diff: 0.055823049677927235
random sampling min frequency: 1.0
random sampling mse: 2.0544191284138993E-4
random sampling reachability probs: [0.001953125, 0.001953125, 0.001953125, 0.0, 0.0, 0.001953125, 0.001953125, 0.003906249999999999, 0.004755157271241496, 0.0, 0.001953125, 0.003906249999999994, 0.00878906249999999, 0.006392045454545445, 0.001953125, 0.005927734374998666, 0.0, 0.0, 0.0039062499999999965, 0.001953125, 0.0039062499999999965, 0.0, 0.005859374999977324, 0.001953125, 0.001953125, 0.006151603929779709, 0.0, 0.001953125, 0.010740628925387862, 0.0, 0.0, 0.009607436459680468, 0.005566229493694036, 0.0058593749999999835, 0.0, 0.0, 0.0, 0.005867949535613416]
random sampling reachability average diff: 0.05565485602979782



SwatSensorAbstraction [sensors=[LIT301, LIT401, LS602], ranges=[Interval [start=200, end=1000], Interval [start=200, end=1000], Interval [start=200, end=1000]], denominators=[100, 100, 100], sensorEncodings=[{Interval [start=1000, end=10000]=9, Interval [start=300, end=400]=2, Interval [start=700, end=800]=6, Interval [start=0, end=200]=0, Interval [start=900, end=1000]=8, Interval [start=200, end=300]=1, Interval [start=500, end=600]=4, Interval [start=600, end=700]=5, Interval [start=400, end=500]=3, Interval [start=800, end=900]=7}, {Interval [start=300, end=400]=2, Interval [start=700, end=800]=6, Interval [start=1000, end=10000]=9, Interval [start=600, end=700]=5, Interval [start=400, end=500]=3, Interval [start=800, end=900]=7, Interval [start=900, end=1000]=8, Interval [start=200, end=300]=1, Interval [start=500, end=600]=4, Interval [start=0, end=200]=0}, {Interval [start=900, end=1000]=8, Interval [start=600, end=700]=5, Interval [start=300, end=400]=2, Interval [start=200, end=300]=1, Interval [start=700, end=800]=6, Interval [start=1000, end=10000]=9, Interval [start=500, end=600]=4, Interval [start=800, end=900]=7, Interval [start=0, end=200]=0, Interval [start=400, end=500]=3}], sensorDecodings=[{0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}, {0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}, {0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}]]

sample length: 1 minutes 
number of new sample: 50
reachability probs: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0027827632583496773, 0.0035205795901047028, 0.0, 0.0, 0.0, 0.002121588611859796, 0.002280919834279478, 0.006197673019836596, 0.03383628910692552, 0.01994106580932344, 0.0, 0.0, 0.0, 0.0025079207771222167, 0.0, 0.004435816717831056, 0.0, 0.004625740713269857, 0.0, 0.008187348280339906, 0.0, 0.006680057892477601, 0.04762740922064941, 0.053027601568470126, 0.04133351928217865, 0.0618582167170572, 0.06124660918914346, 0.0508190398345593, 0.06623316711039136, 0.06619672017604308, 0.022239309170918924, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.007061374409060215, 0.13568566571153876, 0.13331485285122732, 0.0, 0.0, 0.0, 0.0026336620550655083, 0.0, 0.005755321385760096, 0.1552091618115103, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0026166661106413994, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0011511196693996355, 0.10426735554590622, 0.12163110793957917, 0.12206157363406203, 0.1755291369346499, 0.0, 0.0, 0.0, 0.0012741815476190405, 0.0, 0.0, 0.21214011053955537, 0.21166885833643523, 0.0, 0.0, 0.0, 0.0, 0.07484878663919509, 0.16038490101754513, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
ido min frequency: 1.0
ido target stats frequency: [0.0, 0.0, 47.0, 0.0, 0.0, 55.0, 0.0, 48.0, 82.0, 0.0, 0.0, 0.0, 44.0, 48.0, 0.0, 65.0, 0.0, 0.0, 76.0, 0.0, 87.0, 0.0, 83.0, 0.0, 0.0, 45.0, 0.0, 53.0, 50.0, 0.0, 0.0, 150.0, 70.0, 570.0, 0.0, 0.0, 0.0, 44.0]ido mse: 1.8260053517148226E-4
ido reachability probs: [0.001953125, 0.001953125, 0.001953125, 0.0, 0.0, 0.001953125, 0.001953125, 0.003906249999999999, 0.004801432291666665, 0.0, 0.001953125, 0.001953125, 0.007161458333333314, 0.006835937499999989, 0.001953125, 0.005927734374999979, 0.0, 0.0, 0.0039062499999999952, 0.001953125, 0.0039062499999999965, 0.0, 0.0058593749999662935, 0.001953125, 0.001953125, 0.001953125, 0.0, 0.001953125, 0.009765624999528284, 0.0, 0.0, 0.01023851038973484, 0.001953125, 0.005859374999999987, 0.0, 0.0, 0.0, 0.007791037081443889]
ido reachability average diff: 0.055830460373885636
random sampling min frequency: 1.0
random target stats frequency: [0.0, 11.0, 47.0, 0.0, 0.0, 55.0, 0.0, 48.0, 82.0, 0.0, 0.0, 11.0, 44.0, 48.0, 0.0, 65.0, 0.0, 0.0, 76.0, 0.0, 87.0, 0.0, 83.0, 0.0, 0.0, 45.0, 0.0, 53.0, 50.0, 0.0, 0.0, 150.0, 70.0, 592.0, 4.0, 0.0, 0.0, 44.0]random sampling mse: 2.023836738483011E-4
random sampling reachability probs: [0.001953125, 0.001953125, 0.001953125, 0.0, 0.0, 0.001953125, 0.001953125, 0.0039062499999999983, 0.004801432291666665, 0.0, 0.001953125, 0.001953125, 0.007161458333333314, 0.006835937499999987, 0.001953125, 0.005927734374999979, 0.0, 0.0, 0.0039062499999999952, 0.001953125, 0.0039062499999999965, 0.0, 0.0058593749999662935, 0.001953125, 0.001953125, 0.001953125, 0.0, 0.001953125, 0.009765624988167214, 0.0, 0.0, 0.010237744861149619, 0.001953125, 0.005859374999999987, 0.0, 0.0, 0.0, 0.007791037054917441]
random sampling reachability average diff: 0.05583048051977381



SwatSensorAbstraction [sensors=[LIT301, LIT401, LS602], ranges=[Interval [start=200, end=1000], Interval [start=200, end=1000], Interval [start=200, end=1000]], denominators=[100, 100, 100], sensorEncodings=[{Interval [start=0, end=200]=0, Interval [start=600, end=700]=5, Interval [start=400, end=500]=3, Interval [start=200, end=300]=1, Interval [start=700, end=800]=6, Interval [start=800, end=900]=7, Interval [start=1000, end=10000]=9, Interval [start=300, end=400]=2, Interval [start=500, end=600]=4, Interval [start=900, end=1000]=8}, {Interval [start=600, end=700]=5, Interval [start=500, end=600]=4, Interval [start=400, end=500]=3, Interval [start=200, end=300]=1, Interval [start=0, end=200]=0, Interval [start=700, end=800]=6, Interval [start=900, end=1000]=8, Interval [start=300, end=400]=2, Interval [start=1000, end=10000]=9, Interval [start=800, end=900]=7}, {Interval [start=900, end=1000]=8, Interval [start=500, end=600]=4, Interval [start=200, end=300]=1, Interval [start=700, end=800]=6, Interval [start=800, end=900]=7, Interval [start=400, end=500]=3, Interval [start=0, end=200]=0, Interval [start=1000, end=10000]=9, Interval [start=300, end=400]=2, Interval [start=600, end=700]=5}], sensorDecodings=[{0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}, {0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}, {0=Interval [start=0, end=200], 1=Interval [start=200, end=300], 2=Interval [start=300, end=400], 3=Interval [start=400, end=500], 4=Interval [start=500, end=600], 5=Interval [start=600, end=700], 6=Interval [start=700, end=800], 7=Interval [start=800, end=900], 8=Interval [start=900, end=1000], 9=Interval [start=1000, end=10000]}]]

sample length: 30 minutes 
number of new sample: 1000
reachability probs: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.337443737170059E-5, 4.122059095920745E-5, 1.5566364113995485E-4, 3.260179709645761E-4, 4.703425539305237E-4, 3.208063790961771E-4, 4.4484046470317124E-4, 3.22779843793851E-4, 4.2862144589139283E-4, 1.9242358130021255E-4, 3.454970119149393E-4, 3.5866539747542094E-4, 6.348440791974998E-4, 3.191651807821932E-4, 2.1748344553583162E-4, 3.535768462306289E-4, 1.2900043359995338E-4, 0.0047570643811308344, 0.004517219440847724, 0.0039451419112111995, 0.004775525512123172, 0.004533907146716026, 0.004490210808119672, 0.00441377900749779, 0.00388253316156152, 1.2301579074548548E-4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.122059095920745E-5, 1.5797440303459822E-4, 9.63902931758749E-5, 7.768791055873005E-4, 3.2305878083998136E-4, 0.0017621972791147492, 1.8948448354447057E-4, 0.0026671271290576236, 1.1041591206236497E-4, 0.0024169212339370926, 2.9281627743497793E-4, 0.0030472342184071303, 2.6200481405010535E-4, 0.0032019282337261415, 3.025593031880619E-4, 0.001644977132082916, 0.0190236210572058, 0.020474751956202006, 0.01971179598176521, 0.01985286070660978, 0.01917677672419599, 0.020359495245849672, 0.02069467314474077, 0.017435744671236486, 8.097848896588076E-4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.534961865865177E-5, 3.8817315267785155E-4, 2.283924232585169E-4, 8.208434448268527E-4, 5.532280495398449E-4, 0.0021768989080466184, 4.7220862038154806E-4, 0.0038644394630770766, 7.555122702792827E-4, 0.004503303181061932, 9.41070942349941E-4, 0.005646650244276164, 5.115297496846979E-4, 0.005430189939549463, 9.792009714415714E-4, 0.0036799270979501328, 0.05462546103695457, 0.05958889769350007, 0.06022387033537667, 0.0576409575075134, 0.060444063687091806, 0.06031172681183387, 0.06052415333682669, 0.05226920140189588, 0.004895756334699183, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.4207562737964616E-5, 5.090300743405618E-5, 2.984665680654314E-4, 2.376985195659145E-4, 0.001620666834930762, 9.587154067630924E-5, 0.004005761332591942, 1.8941890347904885E-4, 0.008412518626675419, 3.7656878801750035E-4, 0.010990840858701742, 3.307071746532929E-4, 0.014330428858410033, 5.687764392212569E-4, 0.017321306692492495, 0.001148310993521929, 0.01142733114232361, 0.12348731915285895, 0.140933805272118, 0.14366672142264758, 0.14120292170614757, 0.14198005694680993, 0.13907098460616776, 0.1359211360079992, 0.12473704742751279, 0.021780650609937755, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.821197367965232E-4, 2.3115540382289372E-4, 6.015289344387085E-4, 1.8277508197133685E-4, 5.432929724303893E-4, 1.4039419512970312E-4, 8.803360403118972E-4, 2.496673085082843E-4, 0.0017622110860665886, 3.11558309759717E-4, 0.0013582497205645672, 4.16938523726813E-4, 0.002878982304263878, 6.023089355422852E-4, 0.004944455571682238, 0.11525760457597799, 0.15209546381705966, 0.16605423018204624, 0.17901594019363318, 0.18519022252801634, 0.1812738670499794, 0.1674915390096196, 0.17235575910999967, 0.07008622275330881, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.38271150355308E-5, 8.436135823292344E-5, 2.1978401515148084E-4, 1.274668698320605E-4, 2.7007287357595273E-4, 2.2610677447710734E-4, 3.004667886297172E-4, 2.416554769173216E-4, 2.9539630721938124E-4, 2.3781317853791015E-4, 5.117617531975434E-5, 2.450481836049661E-4, 2.927191082876393E-4, 2.585197049051139E-4, 2.1926430799809753E-4, 2.1015791437763227E-4, 5.007342150238497E-4, 0.09586293165667469, 0.16550924788353158, 0.20197909250006216, 0.2507241943881861, 0.2847902553907352, 0.2744074620584867, 0.2791533631080411, 0.32637424835261314, 0.4238116942383395, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.2293693845188595E-5, 0.0, 2.1880043080348027E-4, 9.138227210236539E-5, 0.0, 1.0072818013670495E-4, 3.492621716303496E-4, 3.984038408042888E-4, 1.0147322878775518E-4, 2.9434474693531545E-4, 0.0, 5.06982337821131E-5, 5.142808026279781E-5, 2.534493708794109E-4, 1.0916271249258054E-4, 2.9744018139518213E-4, 0.0, 0.07460866054736598, 0.1775312263415916, 0.26554758284388047, 0.3638470120333378, 0.4510959952017961, 0.49011347920565496, 0.5568191472417598, 0.7059972081480049, 0.9694904672703332, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.425347222222219E-5, 4.0228132061858473E-5, 0.0, 0.0, 0.0, 5.47015814284462E-5, 0.0, 4.258070659521512E-5, 0.0, 4.763744302164253E-5, 0.0, 0.0, 0.0, 1.4800431717884116E-4, 0.0, 4.9334772392947045E-5, 0.0, 0.0481826686922004, 0.14541743667549153, 0.24536106659609916, 0.3442472125057299, 0.4337538117464876, 0.5852871908282226, 0.6942710701614825, 0.810024502000785, 0.9996243301873199, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
ido min frequency: 1.0
ido target stats frequency: [3.0, 70.0, 111.0, 53.0, 64.0, 100.0, 50.0, 72.0, 75.0, 0.0, 6.0, 240.0, 240.0, 158.0, 211.0, 236.0, 140.0, 167.0, 199.0, 3.0, 7.0, 334.0, 281.0, 200.0, 265.0, 182.0, 202.0, 319.0, 0.0, 4.0, 195.0, 210.0, 201.0, 184.0, 188.0, 145.0, 193.0, 317.0, 0.0, 2.0, 203.0, 143.0, 153.0, 211.0, 260.0, 154.0, 232.0, 193.0, 0.0, 2.0, 274.0, 214.0, 252.0, 315.0, 301.0, 191.0, 273.0, 6.0, 0.0, 87.0, 98.0, 93.0, 88.0, 101.0, 97.0, 53.0, 117.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 26.0, 0.0, 0.0, 213.0, 244.0, 265.0, 174.0, 203.0, 221.0, 238.0, 168.0, 1.0, 24.0, 404.0, 438.0, 409.0, 355.0, 430.0, 338.0, 351.0, 273.0, 0.0, 53.0, 490.0, 663.0, 537.0, 575.0, 731.0, 563.0, 3.0, 53.0, 692.0, 633.0, 497.0, 649.0, 549.0, 530.0, 811.0, 599.0, 1.0, 53.0, 655.0, 601.0, 521.0, 663.0, 644.0, 455.0, 740.0, 631.0, 8.0, 16.0, 471.0, 400.0, 527.0, 485.0, 613.0, 430.0, 447.0, 413.0, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.0, 92.0, 58.0, 76.0, 105.0, 93.0, 276.0, 187.0, 5.0, 500.0, 449.0, 519.0, 457.0, 316.0, 423.0, 391.0, 1.0, 17.0, 804.0, 700.0, 622.0, 538.0, 836.0, 609.0, 681.0, 1.0, 41.0, 827.0, 897.0, 764.0, 894.0, 2.0, 893.0, 818.0, 880.0, 5.0, 55.0, 1019.0, 898.0, 786.0, 825.0, 852.0, 1014.0, 6599.0]ido mse: 1.3431716859301112E-4
ido reachability probs: [1.7755681818181816E-4, 0.001953125, 0.0021017671728619214, 0.002287676712518924, 0.001953125, 0.0030490194880027693, 0.002656258252050912, 0.0020989493445502214, 0.0021522666826852836, 0.0, 1.5155835725789323E-4, 0.004062139669236723, 0.004788237165685045, 0.004519603201430768, 0.005561246842030978, 0.005879006808085419, 0.004588590811999431, 0.004677203063067944, 0.004533184973710473, 1.853472562405671E-4, 4.1023387060611994E-4, 0.006911253730276824, 0.007029546988932025, 0.006454838640709864, 0.00800428081886957, 0.007064484069323336, 0.006570664133933356, 0.008473987283688967, 0.0, 2.072189657722379E-4, 0.008053515642887357, 0.00870167631420435, 0.007606413282888486, 0.007342127081188593, 0.006497431357853675, 0.006025310848121107, 0.007178034169942898, 0.0082926653389391, 0.0, 3.966976638521049E-4, 0.00671869318174143, 0.0068447567317714425, 0.006787607312639151, 0.007259197418134552, 0.007245756950472222, 0.006302816152450549, 0.007288494164463821, 0.008091313601252162, 0.0, 2.0483951424767508E-4, 0.007945397211846223, 0.007628584969939021, 0.007591364615755461, 0.009949773216410497, 0.009214446265576484, 0.007505187029315095, 0.00815863951875796, 4.3627325017380484E-4, 0.0, 0.005924496959938097, 0.005812054967622605, 0.004193288265822136, 0.004107814176320499, 0.005259266839049574, 0.005511115398701851, 0.0031889482060156165, 0.005370521682940828, 2.2412914064098266E-4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002522363097376825, 0.0, 0.0, 0.005805225494457943, 0.0068238362098042155, 0.006485092946837673, 0.00524202866196465, 0.006401448632432079, 0.0059565087504332625, 0.006589295244944067, 0.005002863444249605, 2.535656348639017E-4, 0.00123758319948831, 0.010660980588954922, 0.010911233434927555, 0.010742319638185314, 0.009581635206543726, 0.011946000584553768, 0.010228289772268025, 0.010720393079327076, 0.009388815225121267, 0.0, 0.001775895727776809, 0.012961392084829302, 0.015890094160960284, 0.013719034579232285, 0.018131461939286112, 0.01865782453197314, 0.015314445875839086, 4.49627836432566E-4, 0.0031473504122027096, 0.019925599947538997, 0.019684094584162728, 0.01818082011857006, 0.022275756976062194, 0.018880609761565737, 0.020412178384389985, 0.02323696563081091, 0.017311897397046087, 2.2500746942469264E-4, 0.0058247628505327395, 0.024226280194799703, 0.020911162534381376, 0.020073697467573093, 0.023432070702916107, 0.02174025268592343, 0.016708639437192672, 0.025421220160195667, 0.019374581873833577, 5.548551944295053E-4, 0.0016610553612862041, 0.018171358639978086, 0.016877087581546706, 0.02057957884937134, 0.019983907765093175, 0.022109825844361875, 0.015347874669845562, 0.01697253729549534, 0.017551909945511975, 8.753355813614658E-4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.579389681086333E-4, 0.003056588620358482, 0.003500686379166268, 0.0032232541259698956, 0.003348457339600597, 0.003364514637183733, 0.008687170932793352, 0.007652808268520185, 4.894805629628913E-4, 0.016551246683438096, 0.016016151035521755, 0.017667185748916552, 0.016229075427731204, 0.015003375022934752, 0.01666396936496248, 0.014336900316996118, 1.9554197398392084E-4, 0.0010766178393344838, 0.023477344001468402, 0.022756694995191853, 0.022253551647359676, 0.022572410980178384, 0.026917566225215444, 0.02306554220163788, 0.022912122573498474, 2.153918853360203E-4, 0.0034307080980323116, 0.030439724898981262, 0.04031338747282807, 0.03693656435228668, 0.03859887564575799, 2.8275637863808096E-4, 0.04776307491342239, 0.04787693197191834, 0.04972584882953291, 6.475551671619363E-4, 0.007334681910404499, 0.06281830426400277, 0.06029759130481361, 0.0542499099603005, 0.05349620851728235, 0.05651792894181593, 0.05703279098046177, 0.06661452237864088]
ido reachability average diff: 0.07346550187711234
random sampling min frequency: 1.0
random target stats frequency: [58.0, 131.0, 190.0, 85.0, 166.0, 159.0, 135.0, 131.0, 177.0, 29.0, 67.0, 337.0, 342.0, 259.0, 326.0, 347.0, 266.0, 272.0, 333.0, 90.0, 118.0, 419.0, 358.0, 358.0, 380.0, 301.0, 335.0, 456.0, 149.0, 106.0, 332.0, 298.0, 362.0, 294.0, 298.0, 286.0, 317.0, 419.0, 123.0, 127.0, 316.0, 252.0, 272.0, 274.0, 425.0, 231.0, 359.0, 309.0, 97.0, 148.0, 354.0, 307.0, 347.0, 399.0, 450.0, 311.0, 338.0, 147.0, 95.0, 139.0, 136.0, 145.0, 156.0, 133.0, 180.0, 108.0, 167.0, 119.0, 44.0, 20.0, 24.0, 1.0, 69.0, 8.0, 42.0, 41.0, 56.0, 46.0, 101.0, 276.0, 326.0, 341.0, 280.0, 323.0, 370.0, 339.0, 231.0, 59.0, 134.0, 503.0, 554.0, 496.0, 451.0, 598.0, 502.0, 452.0, 401.0, 86.0, 173.0, 634.0, 771.0, 675.0, 781.0, 880.0, 798.0, 229.0, 236.0, 811.0, 711.0, 712.0, 856.0, 727.0, 750.0, 941.0, 850.0, 193.0, 235.0, 790.0, 722.0, 730.0, 849.0, 840.0, 670.0, 890.0, 800.0, 128.0, 250.0, 614.0, 599.0, 682.0, 694.0, 794.0, 657.0, 558.0, 539.0, 252.0, 21.0, 42.0, 39.0, 34.0, 48.0, 37.0, 27.0, 25.0, 25.0, 18.0, 52.0, 171.0, 102.0, 164.0, 159.0, 137.0, 428.0, 284.0, 52.0, 629.0, 531.0, 645.0, 582.0, 437.0, 540.0, 503.0, 69.0, 137.0, 936.0, 808.0, 736.0, 720.0, 1026.0, 745.0, 735.0, 66.0, 184.0, 971.0, 997.0, 903.0, 986.0, 111.0, 986.0, 964.0, 985.0, 173.0, 192.0, 1111.0, 998.0, 957.0, 975.0, 1003.0, 1145.0, 1052.0]random sampling mse: 2.798397162850715E-4
random sampling reachability probs: [2.1879309486901244E-4, 0.001953125, 0.002168745080549962, 0.0021733750190683766, 0.0024950434210187877, 0.002842700636201883, 0.002870264570024972, 0.002170243371118086, 0.002268814966728863, 0.0, 2.3047279841190922E-4, 0.0039604327336893765, 0.004740006765594634, 0.00453619032767045, 0.0056946779483716525, 0.005515080224196072, 0.004746346159614655, 0.004857136816502092, 0.004529424205273357, 3.586344862356009E-4, 5.504621059140765E-4, 0.006605525968827549, 0.006542538681411341, 0.006970492478856715, 0.007383950508613014, 0.006988385502536864, 0.007655056195214041, 0.007866922047334827, 5.390967722860796E-4, 0.0011301209753685128, 0.007770655923203093, 0.00861993940955711, 0.009300719639902963, 0.008051685944918988, 0.006651386865550823, 0.00696917418629137, 0.007938395028959613, 0.008409321915568146, 5.166907897194462E-4, 0.0016957587696580616, 0.007465479746496894, 0.0077313225168469946, 0.008157884912679063, 0.007674391159961183, 0.00757803195184374, 0.006589280152634274, 0.007714024327074614, 0.00807264321101523, 5.283514988451424E-4, 0.002456962392431516, 0.007948011037418535, 0.008345429558500471, 0.008694438647123354, 0.011133037974752288, 0.010451312697229752, 0.009633278613468833, 0.008698496406048395, 0.0010717771728447909, 0.0013319668632253163, 0.005663356744058168, 0.005765628680845194, 0.004953210395862149, 0.004675590243712652, 0.005115093834567073, 0.00601739581556333, 0.0045359873944169704, 0.00479752483144257, 8.822306918988217E-4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002475201168532535, 0.0, 4.3809825403768075E-4, 0.00555184355124099, 0.0067275325417577025, 0.006663730624743888, 0.006314225949323734, 0.006673661237656966, 0.006743885407514184, 0.006753376934409034, 0.004975159041824838, 3.0036779283269203E-4, 0.0013778411011193105, 0.010221370582457567, 0.011005164794271056, 0.011019803358400576, 0.00987965872097335, 0.01141356505040773, 0.010794471372296806, 0.010638569078807808, 0.009201807648373304, 4.951602586861892E-4, 0.0023474260846967866, 0.012616968062954542, 0.014890718746496901, 0.014063416980603712, 0.018913097998583053, 0.017919848808545486, 0.01589934282680587, 0.0011524014394145522, 0.004546593904269604, 0.018313917309836024, 0.018351659089189384, 0.01937166685728981, 0.022296972708098536, 0.01921244788755849, 0.02099815408117643, 0.02239511472481461, 0.017533821369432778, 0.0013331251471376307, 0.007845005970335762, 0.022106213491130067, 0.020350528335209353, 0.02155075401930364, 0.023618224041717616, 0.023088026417659755, 0.018498285272683164, 0.025065773470566575, 0.01977890193378486, 0.0016918196193102344, 0.00528180656059045, 0.017075743927382328, 0.01806742497725924, 0.021190989645451987, 0.021007983555709382, 0.023125655810726075, 0.018392212729089925, 0.019835226309104042, 0.017658543771327313, 0.002466735407412871, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.190786982690833E-4, 0.003674880307295863, 0.0033331716144594367, 0.003286010957685785, 0.003749239448983429, 0.003367940877673452, 0.008910915546347264, 0.0073854431807525486, 5.54378551141896E-4, 0.01547967877071957, 0.015408130234766894, 0.017915893917522414, 0.016472365397316897, 0.016076248625352924, 0.01647536120306847, 0.013511612246666659, 7.660733577056136E-4, 0.0030154435061604235, 0.0226864027935646, 0.023269557859489195, 0.02203522557583656, 0.0231828369066617, 0.02714659448996093, 0.022201466138520826, 0.02135776344007968, 8.64366709650186E-4, 0.005330179279350333, 0.02920455004214128, 0.03962811969393904, 0.03780273031361383, 0.03775584551611814, 0.001660420542079018, 0.044758075311149094, 0.04770376626713825, 0.04747444728679065, 0.0028151466206834054, 0.011779212973410261, 0.058605750286550296, 0.056555221937059454, 0.053749230370034165, 0.054962643541142414, 0.057410318813629034, 0.06338239222479894, 0.057881316721584454]
random sampling reachability average diff: 0.07354820671326036

