
++++++ Running time profile for the run starting at 2017/10/10 21:05:27 ++++++
--- Verification result: false ---
--- Time for whole algorithm: 36.824766 s
=== Time for each iteration: [36.814193] s ===
::: Divided time for each iteration :::
- Time for learning: [36.304421] s
- Time for PRISM model checking: [] s
- Time for counterexample generation: [0.011366] s
- Time for hypothesis testing: [] s
- Time for identifying spurious transtions: [2.3E-5] s
- Time for generating a new predicate: [0.013362] s
