
++++++ Running time profile for the run starting at 2017/10/10 19:35:12 ++++++
--- Verification result: false ---
--- Time for whole algorithm: 1004.467984 s
=== Time for each iteration: [495.160327] s ===
::: Divided time for each iteration :::
- Time for learning: [475.484296] s
- Time for PRISM model checking: [] s
- Time for counterexample generation: [7.276814] s
- Time for hypothesis testing: [] s
- Time for identifying spurious transtions: [1.7E-5] s
- Time for generating a new predicate: [11.971066] s
