
++++++ Running time profile for the run starting at 2017/10/11 11:14:14 ++++++
--- Verification result: false ---
--- Time for whole algorithm: 291.806848 s
=== Time for each iteration: [162.56053] s ===
::: Divided time for each iteration :::
- Time for learning: [116.669302] s
- Time for PRISM model checking: [] s
- Time for counterexample generation: [35.368655] s
- Time for hypothesis testing: [] s
- Time for identifying spurious transtions: [1.8E-5] s
- Time for generating a new predicate: [10.034049] s
