
++++++ Running time profile for the run starting at 2017/10/10 15:50:53 ++++++
--- Verification result: false ---
--- Time for whole algorithm: 42.35952 s
=== Time for each iteration: [42.349125] s ===
::: Divided time for each iteration :::
- Time for learning: [38.353641] s
- Time for PRISM model checking: [] s
- Time for counterexample generation: [2.615801] s
- Time for hypothesis testing: [] s
- Time for identifying spurious transtions: [1.3E-5] s
- Time for generating a new predicate: [0.929425] s
